Input	Errors | Messages	AccNo	Genesymbol	Variant	Reference Sequence Start Descr.	Coding DNA Descr.	Protein Descr.	GeneSymbol Coding DNA Descr.	GeneSymbol Protein Descr.	Genomic Reference	Coding Reference	Protein Reference	Affected Transcripts	Affected Proteins	Restriction Sites Created	Restriction Sites Deleted
NM_001100.3:c.-66_-65delinsTC		NM_001100.3	ACTA1_v001	c.-66_-65delinsTC	n.40_41delinsTC	c.-66_-65delinsTC	p.(=)	ACTA1_v001:c.-66_-65delinsTC	ACTA1_v001:p.(=)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.-66_-65delinsTC	NM_001100.3(ACTA1_i001):p.(=)	FauI		
NM_001100.3:c.=	(variantchecker): Variant description contains no mutation.	
NM_001100.3:c.7G>T		NM_001100.3	ACTA1_v001	c.7G>T	n.112G>T	c.7G>T	p.(Asp3Tyr)	ACTA1_v001:c.7G>T	ACTA1_v001:p.(Asp3Tyr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.7G>T	NM_001100.3(ACTA1_i001):p.(Asp3Tyr)		Hpy99I	
NM_001100.3:c.16G>A		NM_001100.3	ACTA1_v001	c.16G>A	n.121G>A	c.16G>A	p.(Glu6Lys)	ACTA1_v001:c.16G>A	ACTA1_v001:p.(Glu6Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.16G>A	NM_001100.3(ACTA1_i001):p.(Glu6Lys)		BsaI,BsmAI	
NM_001100.3:c.24C>A		NM_001100.3	ACTA1_v001	c.24C>A	n.129C>A	c.24C>A	p.(=)	ACTA1_v001:c.24C>A	ACTA1_v001:p.(=)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.24C>A	NM_001100.3(ACTA1_i001):p.(=)		AciI	
NM_001100.3:c.37G>A		NM_001100.3	ACTA1_v001	c.37G>A	n.142G>A	c.37G>A	p.(Asp13Asn)	ACTA1_v001:c.37G>A	ACTA1_v001:p.(Asp13Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.37G>A	NM_001100.3(ACTA1_i001):p.(Asp13Asn)	HpyCH4V		
NM_001100.3:c.44G>A		NM_001100.3	ACTA1_v001	c.44G>A	n.149G>A	c.44G>A	p.(Gly15Asp)	ACTA1_v001:c.44G>A	ACTA1_v001:p.(Gly15Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.44G>A	NM_001100.3(ACTA1_i001):p.(Gly15Asp)	HinfI,MlyI,PleI	MwoI,NlaIV	
NM_001100.3:c.49G>C		NM_001100.3	ACTA1_v001	c.49G>C	n.154G>C	c.49G>C	p.(Gly17Arg)	ACTA1_v001:c.49G>C	ACTA1_v001:p.(Gly17Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.49G>C	NM_001100.3(ACTA1_i001):p.(Gly17Arg)	AciI,FauI	HaeIII,PhoI	
NM_001100.3:c.79G>A		NM_001100.3	ACTA1_v001	c.79G>A	n.184G>A	c.79G>A	p.(Asp27Asn)	ACTA1_v001:c.79G>A	ACTA1_v001:p.(Asp27Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.79G>A	NM_001100.3(ACTA1_i001):p.(Asp27Asn)		BsaHI,BtsCI,FokI,HgaI	
NM_001100.3:c.89G>A		NM_001100.3	ACTA1_v001	c.89G>A	n.194G>A	c.89G>A	p.(Arg30Lys)	ACTA1_v001:c.89G>A	ACTA1_v001:p.(Arg30Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.89G>A	NM_001100.3(ACTA1_i001):p.(Arg30Lys)	Bsu36I,DdeI	AvrII,BfaI,Sau96I,StyI	
NM_001100.3:c.109G>C		NM_001100.3	ACTA1_v001	c.109G>C	n.214G>C	c.109G>C	p.(Val37Leu)	ACTA1_v001:c.109G>C	ACTA1_v001:p.(Val37Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.109G>C	NM_001100.3(ACTA1_i001):p.(Val37Leu)	BtsCI,FokI		
NM_001100.3:c.109G>T		NM_001100.3	ACTA1_v001	c.109G>T	n.214G>T	c.109G>T	p.(Val37Leu)	ACTA1_v001:c.109G>T	ACTA1_v001:p.(Val37Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.109G>T	NM_001100.3(ACTA1_i001):p.(Val37Leu)			
NM_001100.3:c.110T>C		NM_001100.3	ACTA1_v001	c.110T>C	n.215T>C	c.110T>C	p.(Val37Ala)	ACTA1_v001:c.110T>C	ACTA1_v001:p.(Val37Ala)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.110T>C	NM_001100.3(ACTA1_i001):p.(Val37Ala)	BstUI,BtgZI,Cac8I,FauI		
NM_001100.3:c.113G>C		NM_001100.3	ACTA1_v001	c.113G>C	n.218G>C	c.113G>C	p.(Gly38Ala)	ACTA1_v001:c.113G>C	ACTA1_v001:p.(Gly38Ala)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.113G>C	NM_001100.3(ACTA1_i001):p.(Gly38Ala)	Cac8I,FauI	Fnu4HI	
NM_001100.3:c.119C>T		NM_001100.3	ACTA1_v001	c.119C>T	n.224C>T	c.119C>T	p.(Pro40Leu)	ACTA1_v001:c.119C>T	ACTA1_v001:p.(Pro40Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.119C>T	NM_001100.3(ACTA1_i001):p.(Pro40Leu)	Hpy188I,MnlI		
NM_001100.3:c.121C>T		NM_001100.3	ACTA1_v001	c.121C>T	n.226C>T	c.121C>T	p.(Arg41*)	ACTA1_v001:c.121C>T	ACTA1_v001:p.(Arg41*)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.121C>T	NM_001100.3(ACTA1_i001):p.(Arg41*)		BslI	
NM_001100.3:c.122G>A		NM_001100.3	ACTA1_v001	c.122G>A	n.227G>A	c.122G>A	p.(Arg41Gln)	ACTA1_v001:c.122G>A	ACTA1_v001:p.(Arg41Gln)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.122G>A	NM_001100.3(ACTA1_i001):p.(Arg41Gln)			
NM_001100.3:c.124C>T		NM_001100.3	ACTA1_v001	c.124C>T	n.229C>T	c.124C>T	p.(His42Tyr)	ACTA1_v001:c.124C>T	ACTA1_v001:p.(His42Tyr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.124C>T	NM_001100.3(ACTA1_i001):p.(His42Tyr)			
NM_001100.3:c.128A>G		NM_001100.3	ACTA1_v001	c.128A>G	n.233A>G	c.128A>G	p.(Gln43Arg)	ACTA1_v001:c.128A>G	ACTA1_v001:p.(Gln43Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.128A>G	NM_001100.3(ACTA1_i001):p.(Gln43Arg)	HpaII,MspI,NciI	BstNI,PspGI	
NM_001100.3:c.129+31C>A	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.130-10G>C	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.130-5T>C	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.131G>T		NM_001100.3	ACTA1_v001	c.131G>T	n.236G>T	c.131G>T	p.(Gly44Val)	ACTA1_v001:c.131G>T	ACTA1_v001:p.(Gly44Val)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.131G>T	NM_001100.3(ACTA1_i001):p.(Gly44Val)	AhdI,SexAI	BsaHI,BsaJI,HgaI	
NM_001100.3:c.133G>T		NM_001100.3	ACTA1_v001	c.133G>T	n.238G>T	c.133G>T	p.(Val45Phe)	ACTA1_v001:c.133G>T	ACTA1_v001:p.(Val45Phe)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.133G>T	NM_001100.3(ACTA1_i001):p.(Val45Phe)		BsaHI,HgaI	
NM_001100.3:c.137T>C		NM_001100.3	ACTA1_v001	c.137T>C	n.242T>C	c.137T>C	p.(Met46Thr)	ACTA1_v001:c.137T>C	ACTA1_v001:p.(Met46Thr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.137T>C	NM_001100.3(ACTA1_i001):p.(Met46Thr)	BsiEI,HpyCH4III,Tsp45I	CviAII,FatI,NlaIII	
NM_001100.3:c.142G>A		NM_001100.3	ACTA1_v001	c.142G>A	n.247G>A	c.142G>A	p.(Gly48Ser)	ACTA1_v001:c.142G>A	ACTA1_v001:p.(Gly48Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.142G>A	NM_001100.3(ACTA1_i001):p.(Gly48Ser)			
NM_001100.3:c.142G>C		NM_001100.3	ACTA1_v001	c.142G>C	n.247G>C	c.142G>C	p.(Gly48Arg)	ACTA1_v001:c.142G>C	ACTA1_v001:p.(Gly48Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.142G>C	NM_001100.3(ACTA1_i001):p.(Gly48Arg)	AvaII,Sau96I		
NM_001100.3:c.142G>T		NM_001100.3	ACTA1_v001	c.142G>T	n.247G>T	c.142G>T	p.(Gly48Cys)	ACTA1_v001:c.142G>T	ACTA1_v001:p.(Gly48Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.142G>T	NM_001100.3(ACTA1_i001):p.(Gly48Cys)			
NM_001100.3:c.143G>A		NM_001100.3	ACTA1_v001	c.143G>A	n.248G>A	c.143G>A	p.(Gly48Asp)	ACTA1_v001:c.143G>A	ACTA1_v001:p.(Gly48Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.143G>A	NM_001100.3(ACTA1_i001):p.(Gly48Asp)	TaqI		
NM_001100.3:c.145A>G		NM_001100.3	ACTA1_v001	c.145A>G	n.250A>G	c.145A>G	p.(Met49Val)	ACTA1_v001:c.145A>G	ACTA1_v001:p.(Met49Val)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.145A>G	NM_001100.3(ACTA1_i001):p.(Met49Val)			
NM_001100.3:c.169G>C		NM_001100.3	ACTA1_v001	c.169G>C	n.274G>C	c.169G>C	p.(Gly57Arg)	ACTA1_v001:c.169G>C	ACTA1_v001:p.(Gly57Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.169G>C	NM_001100.3(ACTA1_i001):p.(Gly57Arg)	BstUI,HhaI,HinP1I		
NM_001100.3:c.172G>A		NM_001100.3	ACTA1_v001	c.172G>A	n.277G>A	c.172G>A	p.(Asp58Asn)	ACTA1_v001:c.172G>A	ACTA1_v001:p.(Asp58Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.172G>A	NM_001100.3(ACTA1_i001):p.(Asp58Asn)		Hpy99I	
NM_001100.3:c.197T>A		NM_001100.3	ACTA1_v001	c.197T>A	n.302T>A	c.197T>A	p.(Ile66Asn)	ACTA1_v001:c.197T>A	ACTA1_v001:p.(Ile66Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.197T>A	NM_001100.3(ACTA1_i001):p.(Ile66Asn)	BstEII	BciVI,Hpy188III	
NM_001100.3:c.197T>G		NM_001100.3	ACTA1_v001	c.197T>G	n.302T>G	c.197T>G	p.(Ile66Ser)	ACTA1_v001:c.197T>G	ACTA1_v001:p.(Ile66Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.197T>G	NM_001100.3(ACTA1_i001):p.(Ile66Ser)		BciVI,Hpy188III	
NM_001100.3:c.203C>A		NM_001100.3	ACTA1_v001	c.203C>A	n.308C>A	c.203C>A	p.(Thr68Asn)	ACTA1_v001:c.203C>A	ACTA1_v001:p.(Thr68Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.203C>A	NM_001100.3(ACTA1_i001):p.(Thr68Asn)			
NM_001100.3:c.203C>T		NM_001100.3	ACTA1_v001	c.203C>T	n.308C>T	c.203C>T	p.(Thr68Ile)	ACTA1_v001:c.203C>T	ACTA1_v001:p.(Thr68Ile)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.203C>T	NM_001100.3(ACTA1_i001):p.(Thr68Ile)	AlwI,BfuCI,DpnI,DpnII,MboI,Sau3AI		
NM_001100.3:c.209A>G		NM_001100.3	ACTA1_v001	c.209A>G	n.314A>G	c.209A>G	p.(Lys70Arg)	ACTA1_v001:c.209A>G	ACTA1_v001:p.(Lys70Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.209A>G	NM_001100.3(ACTA1_i001):p.(Lys70Arg)	Acc65I,BanI,BspCNI,Bsu36I,DdeI,KpnI,NlaIV	AcuI	
NM_001100.3:c.210G>A		NM_001100.3	ACTA1_v001	c.210G>A	n.315G>A	c.210G>A	p.(=)	ACTA1_v001:c.210G>A	ACTA1_v001:p.(=)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.210G>A	NM_001100.3(ACTA1_i001):p.(=)		AcuI,CviQI,RsaI	
NM_001100.3:c.215C>G		NM_001100.3	ACTA1_v001	c.215C>G	n.320C>G	c.215C>G	p.(Pro72Arg)	ACTA1_v001:c.215C>G	ACTA1_v001:p.(Pro72Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.215C>G	NM_001100.3(ACTA1_i001):p.(Pro72Arg)	HpyCH4III		
NM_001100.3:c.217A>G		NM_001100.3	ACTA1_v001	c.217A>G	n.322A>G	c.217A>G	p.(Ile73Val)	ACTA1_v001:c.217A>G	ACTA1_v001:p.(Ile73Val)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.217A>G	NM_001100.3(ACTA1_i001):p.(Ile73Val)			
NM_001100.3:c.217A>T		NM_001100.3	ACTA1_v001	c.217A>T	n.322A>T	c.217A>T	p.(Ile73Phe)	ACTA1_v001:c.217A>T	ACTA1_v001:p.(Ile73Phe)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.217A>T	NM_001100.3(ACTA1_i001):p.(Ile73Phe)			
NM_001100.3:c.220G>A		NM_001100.3	ACTA1_v001	c.220G>A	n.325G>A	c.220G>A	p.(Glu74Lys)	ACTA1_v001:c.220G>A	ACTA1_v001:p.(Glu74Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.220G>A	NM_001100.3(ACTA1_i001):p.(Glu74Lys)		BsiHKAI,Bsp1286I,TaqI	
NM_001100.3:c.222_223delinsTT		NM_001100.3	ACTA1_v001	c.222_223delinsTT	n.327_328delinsTT	c.222_223delinsTT	p.(Glu74_His75delinsAspTyr)	ACTA1_v001:c.222_223delinsTT	ACTA1_v001:p.(Glu74_His75delinsAspTyr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.222_223delinsTT	NM_001100.3(ACTA1_i001):p.(Glu74_His75delinsAspTyr)	BspDI,ClaI	BsiHKAI,Bsp1286I	
NM_001100.3:c.223C>A		NM_001100.3	ACTA1_v001	c.223C>A	n.328C>A	c.223C>A	p.(His75Asn)	ACTA1_v001:c.223C>A	ACTA1_v001:p.(His75Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.223C>A	NM_001100.3(ACTA1_i001):p.(His75Asn)	Hpy188III	BsiHKAI,Bsp1286I	
NM_001100.3:c.224A>G		NM_001100.3	ACTA1_v001	c.224A>G	n.329A>G	c.224A>G	p.(His75Arg)	ACTA1_v001:c.224A>G	ACTA1_v001:p.(His75Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.224A>G	NM_001100.3(ACTA1_i001):p.(His75Arg)	AciI,BstUI,Fnu4HI,HhaI,HinP1I	BceAI,BsiHKAI,Bsp1286I	
NM_001100.3:c.224A>T		NM_001100.3	ACTA1_v001	c.224A>T	n.329A>T	c.224A>T	p.(His75Leu)	ACTA1_v001:c.224A>T	ACTA1_v001:p.(His75Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.224A>T	NM_001100.3(ACTA1_i001):p.(His75Leu)	AluI,BanII,CviKI_1,Eco53kI,NmeAIII,SacI	BceAI	
NM_001100.3:c.227G>A		NM_001100.3	ACTA1_v001	c.227G>A	n.332G>A	c.227G>A	p.(Gly76Asp)	ACTA1_v001:c.227G>A	ACTA1_v001:p.(Gly76Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.227G>A	NM_001100.3(ACTA1_i001):p.(Gly76Asp)		BceAI,SfaNI	
NM_001100.3:c.229A>C		NM_001100.3	ACTA1_v001	c.229A>C	n.334A>C	c.229A>C	p.(Ile77Leu)	ACTA1_v001:c.229A>C	ACTA1_v001:p.(Ile77Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.229A>C	NM_001100.3(ACTA1_i001):p.(Ile77Leu)	CviKI_1,HaeIII,MnlI,PhoI	SfaNI	
NM_001100.3:c.230T>G		NM_001100.3	ACTA1_v001	c.230T>G	n.335T>G	c.230T>G	p.(Ile77Ser)	ACTA1_v001:c.230T>G	ACTA1_v001:p.(Ile77Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.230T>G	NM_001100.3(ACTA1_i001):p.(Ile77Ser)	ApeKI,BbvI,Fnu4HI,TseI		
NM_001100.3:c.235A>G		NM_001100.3	ACTA1_v001	c.235A>G	n.340A>G	c.235A>G	p.(Thr79Ala)	ACTA1_v001:c.235A>G	ACTA1_v001:p.(Thr79Ala)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.235A>G	NM_001100.3(ACTA1_i001):p.(Thr79Ala)	BtgZI	HphI	
NM_001100.3:c.253G>A		NM_001100.3	ACTA1_v001	c.253G>A	n.358G>A	c.253G>A	p.(Glu85Lys)	ACTA1_v001:c.253G>A	ACTA1_v001:p.(Glu85Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.253G>A	NM_001100.3(ACTA1_i001):p.(Glu85Lys)			
NM_001100.3:c.275_277del		NM_001100.3	ACTA1_v001	c.275_277del	n.380_382del	c.275_277del	p.(Phe92del)	ACTA1_v001:c.275_277del	ACTA1_v001:p.(Phe92del)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.275_277del	NM_001100.3(ACTA1_i001):p.(Phe92del)		HpyAV	
NM_001100.3:c.282C>G		NM_001100.3	ACTA1_v001	c.282C>G	n.387C>G	c.282C>G	p.(Asn94Lys)	ACTA1_v001:c.282C>G	ACTA1_v001:p.(Asn94Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.282C>G	NM_001100.3(ACTA1_i001):p.(Asn94Lys)			
NM_001100.3:c.287T>C		NM_001100.3	ACTA1_v001	c.287T>C	n.392T>C	c.287T>C	p.(Leu96Pro)	ACTA1_v001:c.287T>C	ACTA1_v001:p.(Leu96Pro)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.287T>C	NM_001100.3(ACTA1_i001):p.(Leu96Pro)		AluI	
NM_001100.3:c.324C>A		NM_001100.3	ACTA1_v001	c.324C>A	n.429C>A	c.324C>A	p.(=)	ACTA1_v001:c.324C>A	ACTA1_v001:p.(=)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.324C>A	NM_001100.3(ACTA1_i001):p.(=)		HphI	
NM_001100.3:c.327G>C		NM_001100.3	ACTA1_v001	c.327G>C	n.432G>C	c.327G>C	p.(Glu109Asp)	ACTA1_v001:c.327G>C	ACTA1_v001:p.(Glu109Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.327G>C	NM_001100.3(ACTA1_i001):p.(Glu109Asp)	BsaHI,HgaI,Hpy99I	EcoO109I,NlaIV,Sau96I	
NM_001100.3:c.338A>G		NM_001100.3	ACTA1_v001	c.338A>G	n.443A>G	c.338A>G	p.(Asn113Ser)	ACTA1_v001:c.338A>G	ACTA1_v001:p.(Asn113Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.338A>G	NM_001100.3(ACTA1_i001):p.(Asn113Ser)	BsmFI,BspCNI,DdeI		
NM_001100.3:c.343A>G		NM_001100.3	ACTA1_v001	c.343A>G	n.448A>G	c.343A>G	p.(Lys115Glu)	ACTA1_v001:c.343A>G	ACTA1_v001:p.(Lys115Glu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.343A>G	NM_001100.3(ACTA1_i001):p.(Lys115Glu)	AvaI,BsoBI,Hpy188III	StyI	
NM_001100.3:c.346G>A		NM_001100.3	ACTA1_v001	c.346G>A	n.451G>A	c.346G>A	p.(Ala116Thr)	ACTA1_v001:c.346G>A	ACTA1_v001:p.(Ala116Thr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.346G>A	NM_001100.3(ACTA1_i001):p.(Ala116Thr)		StyI	
NM_001100.3:c.346G>T		NM_001100.3	ACTA1_v001	c.346G>T	n.451G>T	c.346G>T	p.(Ala116Ser)	ACTA1_v001:c.346G>T	ACTA1_v001:p.(Ala116Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.346G>T	NM_001100.3(ACTA1_i001):p.(Ala116Ser)		StyI	
NM_001100.3:c.350A>C		NM_001100.3	ACTA1_v001	c.350A>C	n.455A>C	c.350A>C	p.(Asn117Thr)	ACTA1_v001:c.350A>C	ACTA1_v001:p.(Asn117Thr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.350A>C	NM_001100.3(ACTA1_i001):p.(Asn117Thr)	FauI		
NM_001100.3:c.350A>G		NM_001100.3	ACTA1_v001	c.350A>G	n.455A>G	c.350A>G	p.(Asn117Ser)	ACTA1_v001:c.350A>G	ACTA1_v001:p.(Asn117Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.350A>G	NM_001100.3(ACTA1_i001):p.(Asn117Ser)	Cac8I,Fnu4HI		
NM_001100.3:c.353G>A		NM_001100.3	ACTA1_v001	c.353G>A	n.458G>A	c.353G>A	p.(Arg118His)	ACTA1_v001:c.353G>A	ACTA1_v001:p.(Arg118His)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.353G>A	NM_001100.3(ACTA1_i001):p.(Arg118His)	BssSI	AciI,BstUI	
NM_001100.3:c.360G>T		NM_001100.3	ACTA1_v001	c.360G>T	n.465G>T	c.360G>T	p.(Lys120Asn)	ACTA1_v001:c.360G>T	ACTA1_v001:p.(Lys120Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.360G>T	NM_001100.3(ACTA1_i001):p.(Lys120Asn)		MboII	
NM_001100.3:c.365C>G		NM_001100.3	ACTA1_v001	c.365C>G	n.470C>G	c.365C>G	p.(Thr122Ser)	ACTA1_v001:c.365C>G	ACTA1_v001:p.(Thr122Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.365C>G	NM_001100.3(ACTA1_i001):p.(Thr122Ser)			
NM_001100.3:c.393delG		NM_001100.3	ACTA1_v001	c.393delG	n.498del	c.393del	p.(Ala133Profs*59)	ACTA1_v001:c.393del	ACTA1_v001:p.(Ala133Profs*59)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.393del	NM_001100.3(ACTA1_i001):p.(Ala133Profs*59)	BsmFI	BaeGI,Bsp1286I,Cac8I	
NM_001100.3:c.400A>G		NM_001100.3	ACTA1_v001	c.400A>G	n.505A>G	c.400A>G	p.(Met134Val)	ACTA1_v001:c.400A>G	ACTA1_v001:p.(Met134Val)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.400A>G	NM_001100.3(ACTA1_i001):p.(Met134Val)	Hpy166II	BstXI,CviAII,FatI,MslI,NlaIII	
NM_001100.3:c.402G>A		NM_001100.3	ACTA1_v001	c.402G>A	n.507G>A	c.402G>A	p.(Met134Ile)	ACTA1_v001:c.402G>A	ACTA1_v001:p.(Met134Ile)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.402G>A	NM_001100.3(ACTA1_i001):p.(Met134Ile)		CviAII,CviQI,FatI,NlaIII,RsaI	
NM_001100.3:c.407T>C		NM_001100.3	ACTA1_v001	c.407T>C	n.512T>C	c.407T>C	p.(Val136Ala)	ACTA1_v001:c.407T>C	ACTA1_v001:p.(Val136Ala)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.407T>C	NM_001100.3(ACTA1_i001):p.(Val136Ala)	BstUI,Fnu4HI	BsaAI,BstXI,MscI,MslI	
NM_001100.3:c.413T>C		NM_001100.3	ACTA1_v001	c.413T>C	n.518T>C	c.413T>C	p.(Ile138Thr)	ACTA1_v001:c.413T>C	ACTA1_v001:p.(Ile138Thr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.413T>C	NM_001100.3(ACTA1_i001):p.(Ile138Thr)	BsaJI	BccI,BtsCI,FokI	
NM_001100.3:c.414C>G		NM_001100.3	ACTA1_v001	c.414C>G	n.519C>G	c.414C>G	p.(Ile138Met)	ACTA1_v001:c.414C>G	ACTA1_v001:p.(Ile138Met)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.414C>G	NM_001100.3(ACTA1_i001):p.(Ile138Met)	BstAPI,HpyCH4V	BccI,BssKI,BstNI,BtsCI,FokI,PspGI,ScrFI,StyD4I	
NM_001100.3:c.417G>C		NM_001100.3	ACTA1_v001	c.417G>C	n.522G>C	c.417G>C	p.(Gln139His)	ACTA1_v001:c.417G>C	ACTA1_v001:p.(Gln139His)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.417G>C	NM_001100.3(ACTA1_i001):p.(Gln139His)	DraIII	BglI,BssKI,BstNI,PspGI,ScrFI,SfiI,StyD4I	
NM_001100.3:c.418G>C		NM_001100.3	ACTA1_v001	c.418G>C	n.523G>C	c.418G>C	p.(Ala140Pro)	ACTA1_v001:c.418G>C	ACTA1_v001:p.(Ala140Pro)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.418G>C	NM_001100.3(ACTA1_i001):p.(Ala140Pro)		BceAI,BglI,BssKI,BstNI,MwoI,PspGI,ScrFI,SfiI,StyD4I	
NM_001100.3:c.419C>A		NM_001100.3	ACTA1_v001	c.419C>A	n.524C>A	c.419C>A	p.(Ala140Asp)	ACTA1_v001:c.419C>A	ACTA1_v001:p.(Ala140Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.419C>A	NM_001100.3(ACTA1_i001):p.(Ala140Asp)	AhdI,BmgBI	BceAI,BglI,MwoI,SfiI	
NM_001100.3:c.422T>C		NM_001100.3	ACTA1_v001	c.422T>C	n.527T>C	c.422T>C	p.(Val141Ala)	ACTA1_v001:c.422T>C	ACTA1_v001:p.(Val141Ala)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.422T>C	NM_001100.3(ACTA1_i001):p.(Val141Ala)	AciI,BstUI,Fnu4HI,HhaI,HinP1I	BceAI	
NM_001100.3:c.425T>C		NM_001100.3	ACTA1_v001	c.425T>C	n.530T>C	c.425T>C	p.(Leu142Pro)	ACTA1_v001:c.425T>C	ACTA1_v001:p.(Leu142Pro)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.425T>C	NM_001100.3(ACTA1_i001):p.(Leu142Pro)			
NM_001100.3:c.430C>T		NM_001100.3	ACTA1_v001	c.430C>T	n.535C>T	c.430C>T	p.(Leu144Phe)	ACTA1_v001:c.430C>T	ACTA1_v001:p.(Leu144Phe)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.430C>T	NM_001100.3(ACTA1_i001):p.(Leu144Phe)	HpyAV	BsmFI	
NM_001100.3:c.435C>G		NM_001100.3	ACTA1_v001	c.435C>G	n.540C>G	c.435C>G	p.(Tyr145*)	ACTA1_v001:c.435C>G	ACTA1_v001:p.(Tyr145*)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.435C>G	NM_001100.3(ACTA1_i001):p.(Tyr145*)	BfaI,StuI		
NM_001100.3:c.436delG		NM_001100.3	ACTA1_v001	c.436delG	n.541del	c.436del	p.(Ala146Profs*46)	ACTA1_v001:c.436del	ACTA1_v001:p.(Ala146Profs*46)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.436del	NM_001100.3(ACTA1_i001):p.(Ala146Profs*46)			
NM_001100.3:c.437_442dup		NM_001100.3	ACTA1_v001	c.437_442dup	n.542_547dup	c.437_442dup	p.(Ala146_Ser147dup)	ACTA1_v001:c.437_442dup	ACTA1_v001:p.(Ala146_Ser147dup)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.437_442dup	NM_001100.3(ACTA1_i001):p.(Ala146_Ser147dup)	AciI,EciI		
NM_001100.3:c.442G>A		NM_001100.3	ACTA1_v001	c.442G>A	n.547G>A	c.442G>A	p.(Gly148Ser)	ACTA1_v001:c.442G>A	ACTA1_v001:p.(Gly148Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.442G>A	NM_001100.3(ACTA1_i001):p.(Gly148Ser)	BpmI		
NM_001100.3:c.443G>A		NM_001100.3	ACTA1_v001	c.443G>A	n.548G>A	c.443G>A	p.(Gly148Asp)	ACTA1_v001:c.443G>A	ACTA1_v001:p.(Gly148Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.443G>A	NM_001100.3(ACTA1_i001):p.(Gly148Asp)	Hpy188I,MmeI		
NM_001100.3:c.446G>A		NM_001100.3	ACTA1_v001	c.446G>A	n.551G>A	c.446G>A	p.(Arg149Lys)	ACTA1_v001:c.446G>A	ACTA1_v001:p.(Arg149Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.446G>A	NM_001100.3(ACTA1_i001):p.(Arg149Lys)		AvaII,BslI,EcoNI,Sau96I	
NM_001100.3:c.449C>A		NM_001100.3	ACTA1_v001	c.449C>A	n.554C>A	c.449C>A	p.(Thr150Asn)	ACTA1_v001:c.449C>A	ACTA1_v001:p.(Thr150Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.449C>A	NM_001100.3(ACTA1_i001):p.(Thr150Asn)		AvaII,Sau96I	
NM_001100.3:c.449C>G		NM_001100.3	ACTA1_v001	c.449C>G	n.554C>G	c.449C>G	p.(Thr150Ser)	ACTA1_v001:c.449C>G	ACTA1_v001:p.(Thr150Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.449C>G	NM_001100.3(ACTA1_i001):p.(Thr150Ser)	BcgI (2),BsiHKAI,Bsp1286I	AvaII,Sau96I	
NM_001100.3:c.453C>A		NM_001100.3	ACTA1_v001	c.453C>A	n.558C>A	c.453C>A	p.(=)	ACTA1_v001:c.453C>A	ACTA1_v001:p.(=)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.453C>A	NM_001100.3(ACTA1_i001):p.(=)		BsrFI	
NM_001100.3:c.454+30CCCGCC(3_5)	(variantchecker): An unknown error occurred.	
NM_001100.3:c.455-53A>C	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.455-1G>A	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.455G>C		NM_001100.3	ACTA1_v001	c.455G>C	n.560G>C	c.455G>C	p.(Gly152Ala)	ACTA1_v001:c.455G>C	ACTA1_v001:p.(Gly152Ala)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.455G>C	NM_001100.3(ACTA1_i001):p.(Gly152Ala)	AciI,BccI,BstXI	BsrFI,SfaNI	
NM_001100.3:c.466G>A		NM_001100.3	ACTA1_v001	c.466G>A	n.571G>A	c.466G>A	p.(Asp156Asn)	ACTA1_v001:c.466G>A	ACTA1_v001:p.(Asp156Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.466G>A	NM_001100.3(ACTA1_i001):p.(Asp156Asn)		HinfI,MlyI,PleI	
NM_001100.3:c.478G>T		NM_001100.3	ACTA1_v001	c.478G>T	n.583G>T	c.478G>T	p.(Gly160Cys)	ACTA1_v001:c.478G>T	ACTA1_v001:p.(Gly160Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.478G>T	NM_001100.3(ACTA1_i001):p.(Gly160Cys)		BceAI,BsaHI,Hpy99I	
NM_001100.3:c.487C>G		NM_001100.3	ACTA1_v001	c.487C>G	n.592C>G	c.487C>G	p.(His163Asp)	ACTA1_v001:c.487C>G	ACTA1_v001:p.(His163Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.487C>G	NM_001100.3(ACTA1_i001):p.(His163Asp)		DraIII	
NM_001100.3:c.487C>T		NM_001100.3	ACTA1_v001	c.487C>T	n.592C>T	c.487C>T	p.(His163Tyr)	ACTA1_v001:c.487C>T	ACTA1_v001:p.(His163Tyr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.487C>T	NM_001100.3(ACTA1_i001):p.(His163Tyr)		DraIII	
NM_001100.3:c.493G>A		NM_001100.3	ACTA1_v001	c.493G>A	n.598G>A	c.493G>A	p.(Val165Met)	ACTA1_v001:c.493G>A	ACTA1_v001:p.(Val165Met)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.493G>A	NM_001100.3(ACTA1_i001):p.(Val165Met)	CviAII,FatI,NlaIII,NspI	BaeGI,Bsp1286I,DraIII,HpyCH4IV	
NM_001100.3:c.493G>C		NM_001100.3	ACTA1_v001	c.493G>C	n.598G>C	c.493G>C	p.(Val165Leu)	ACTA1_v001:c.493G>C	ACTA1_v001:p.(Val165Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.493G>C	NM_001100.3(ACTA1_i001):p.(Val165Leu)	BfuAI,BspMI	BaeGI,Bsp1286I,DraIII,HpyCH4IV	
NM_001100.3:c.493G>T		NM_001100.3	ACTA1_v001	c.493G>T	n.598G>T	c.493G>T	p.(Val165Leu)	ACTA1_v001:c.493G>T	ACTA1_v001:p.(Val165Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.493G>T	NM_001100.3(ACTA1_i001):p.(Val165Leu)		BaeGI,Bsp1286I,DraIII,HpyCH4IV	
NM_001100.3:c.515C>A		NM_001100.3	ACTA1_v001	c.515C>A	n.620C>A	c.515C>A	p.(Ala172Glu)	ACTA1_v001:c.515C>A	ACTA1_v001:p.(Ala172Glu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.515C>A	NM_001100.3(ACTA1_i001):p.(Ala172Glu)	AluI	BstUI	
NM_001100.3:c.515C>G		NM_001100.3	ACTA1_v001	c.515C>G	n.620C>G	c.515C>G	p.(Ala172Gly)	ACTA1_v001:c.515C>G	ACTA1_v001:p.(Ala172Gly)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.515C>G	NM_001100.3(ACTA1_i001):p.(Ala172Gly)		BstUI	
NM_001100.3:c.539T>C		NM_001100.3	ACTA1_v001	c.539T>C	n.644T>C	c.539T>C	p.(Leu180Pro)	ACTA1_v001:c.539T>C	ACTA1_v001:p.(Leu180Pro)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.539T>C	NM_001100.3(ACTA1_i001):p.(Leu180Pro)	HpaII,MspI,NciI	XcmI	
NM_001100.3:c.541delG		NM_001100.3	ACTA1_v001	c.541delG	n.646del	c.541del	p.(Asp181Thrfs*11)	ACTA1_v001:c.541del	ACTA1_v001:p.(Asp181Thrfs*11)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.541del	NM_001100.3(ACTA1_i001):p.(Asp181Thrfs*11)		AvaII,BslI,XcmI	
NM_001100.3:c.541G>A		NM_001100.3	ACTA1_v001	c.541G>A	n.646G>A	c.541G>A	p.(Asp181Asn)	ACTA1_v001:c.541G>A	ACTA1_v001:p.(Asp181Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.541G>A	NM_001100.3(ACTA1_i001):p.(Asp181Asn)		AvaII,XcmI	
NM_001100.3:c.541G>C		NM_001100.3	ACTA1_v001	c.541G>C	n.646G>C	c.541G>C	p.(Asp181His)	ACTA1_v001:c.541G>C	ACTA1_v001:p.(Asp181His)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.541G>C	NM_001100.3(ACTA1_i001):p.(Asp181His)	BsgI,HpyCH4V	AvaII,XcmI	
NM_001100.3:c.542A>G		NM_001100.3	ACTA1_v001	c.542A>G	n.647A>G	c.542A>G	p.(Asp181Gly)	ACTA1_v001:c.542A>G	ACTA1_v001:p.(Asp181Gly)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.542A>G	NM_001100.3(ACTA1_i001):p.(Asp181Gly)	BglI,BsaJI,MwoI,SfiI	AvaII	
NM_001100.3:c.547G>A		NM_001100.3	ACTA1_v001	c.547G>A	n.652G>A	c.547G>A	p.(Ala183Thr)	ACTA1_v001:c.547G>A	ACTA1_v001:p.(Ala183Thr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.547G>A	NM_001100.3(ACTA1_i001):p.(Ala183Thr)		BslI,FauI	
NM_001100.3:c.549G>A		NM_001100.3	ACTA1_v001	c.549G>A	n.654G>A	c.549G>A	p.(=)	ACTA1_v001:c.549G>A	ACTA1_v001:p.(=)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.549G>A	NM_001100.3(ACTA1_i001):p.(=)		FauI	
NM_001100.3:c.551G>A		NM_001100.3	ACTA1_v001	c.551G>A	n.656G>A	c.551G>A	p.(Gly184Asp)	ACTA1_v001:c.551G>A	ACTA1_v001:p.(Gly184Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.551G>A	NM_001100.3(ACTA1_i001):p.(Gly184Asp)	EciI,RsrII	Cac8I,CviKI_1,FauI,Fnu4HI,HaeIII,PhoI	
NM_001100.3:c.553C>A		NM_001100.3	ACTA1_v001	c.553C>A	n.658C>A	c.553C>A	p.(Arg185Ser)	ACTA1_v001:c.553C>A	ACTA1_v001:p.(Arg185Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.553C>A	NM_001100.3(ACTA1_i001):p.(Arg185Ser)	ApeKI,BbvI,TseI	BstUI,CviKI_1,HaeIII,PhoI	
NM_001100.3:c.553C>G		NM_001100.3	ACTA1_v001	c.553C>G	n.658C>G	c.553C>G	p.(Arg185Gly)	ACTA1_v001:c.553C>G	ACTA1_v001:p.(Arg185Gly)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.553C>G	NM_001100.3(ACTA1_i001):p.(Arg185Gly)		BstUI,CviKI_1,HaeIII,PhoI	
NM_001100.3:c.553C>T		NM_001100.3	ACTA1_v001	c.553C>T	n.658C>T	c.553C>T	p.(Arg185Cys)	ACTA1_v001:c.553C>T	ACTA1_v001:p.(Arg185Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.553C>T	NM_001100.3(ACTA1_i001):p.(Arg185Cys)	ApeKI,BbvI,TseI	BstUI,HaeIII,PhoI	
NM_001100.3:c.554G>T		NM_001100.3	ACTA1_v001	c.554G>T	n.659G>T	c.554G>T	p.(Arg185Leu)	ACTA1_v001:c.554G>T	ACTA1_v001:p.(Arg185Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.554G>T	NM_001100.3(ACTA1_i001):p.(Arg185Leu)	MnlI,TaqI	BstUI,Fnu4HI	
NM_001100.3:c.556G>C		NM_001100.3	ACTA1_v001	c.556G>C	n.661G>C	c.556G>C	p.(Asp186His)	ACTA1_v001:c.556G>C	ACTA1_v001:p.(Asp186His)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.556G>C	NM_001100.3(ACTA1_i001):p.(Asp186His)	BccI	BfuCI,BstUI,DpnI,DpnII,MboI,Sau3AI	
NM_001100.3:c.557A>G		NM_001100.3	ACTA1_v001	c.557A>G	n.662A>G	c.557A>G	p.(Asp186Gly)	ACTA1_v001:c.557A>G	ACTA1_v001:p.(Asp186Gly)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.557A>G	NM_001100.3(ACTA1_i001):p.(Asp186Gly)	BsaI,BsaJI,BsmAI,BtgI,MspA1I,SacII		
NM_001100.3:c.570C>A		NM_001100.3	ACTA1_v001	c.570C>A	n.675C>A	c.570C>A	p.(Tyr190*)	ACTA1_v001:c.570C>A	ACTA1_v001:p.(Tyr190*)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.570C>A	NM_001100.3(ACTA1_i001):p.(Tyr190*)			
NM_001100.3:c.579G>T		NM_001100.3	ACTA1_v001	c.579G>T	n.684G>T	c.579G>T	p.(Lys193Asn)	ACTA1_v001:c.579G>T	ACTA1_v001:p.(Lys193Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.579G>T	NM_001100.3(ACTA1_i001):p.(Lys193Asn)		AlwI,BstYI,MboII	
NM_001100.3:c.586A>C		NM_001100.3	ACTA1_v001	c.586A>C	n.691A>C	c.586A>C	p.(Thr196Pro)	ACTA1_v001:c.586A>C	ACTA1_v001:p.(Thr196Pro)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.586A>C	NM_001100.3(ACTA1_i001):p.(Thr196Pro)	Bpu10I,BslI	TspRI	
NM_001100.3:c.591G>T		NM_001100.3	ACTA1_v001	c.591G>T	n.696G>T	c.591G>T	p.(Glu197Asp)	ACTA1_v001:c.591G>T	ACTA1_v001:p.(Glu197Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.591G>T	NM_001100.3(ACTA1_i001):p.(Glu197Asp)		BspCNI,DdeI	
NM_001100.3:c.592C>A		NM_001100.3	ACTA1_v001	c.592C>A	n.697C>A	c.592C>A	p.(Arg198Ser)	ACTA1_v001:c.592C>A	ACTA1_v001:p.(Arg198Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.592C>A	NM_001100.3(ACTA1_i001):p.(Arg198Ser)			
NM_001100.3:c.592C>T		NM_001100.3	ACTA1_v001	c.592C>T	n.697C>T	c.592C>T	p.(Arg198Cys)	ACTA1_v001:c.592C>T	ACTA1_v001:p.(Arg198Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.592C>T	NM_001100.3(ACTA1_i001):p.(Arg198Cys)	DraIII		
NM_001100.3:c.593G>A		NM_001100.3	ACTA1_v001	c.593G>A	n.698G>A	c.593G>A	p.(Arg198His)	ACTA1_v001:c.593G>A	ACTA1_v001:p.(Arg198His)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.593G>A	NM_001100.3(ACTA1_i001):p.(Arg198His)	CviAII,FatI,NlaIII		
NM_001100.3:c.593G>T		NM_001100.3	ACTA1_v001	c.593G>T	n.698G>T	c.593G>T	p.(Arg198Leu)	ACTA1_v001:c.593G>T	ACTA1_v001:p.(Arg198Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.593G>T	NM_001100.3(ACTA1_i001):p.(Arg198Leu)			
NM_001100.3:c.595G>A		NM_001100.3	ACTA1_v001	c.595G>A	n.700G>A	c.595G>A	p.(Gly199Ser)	ACTA1_v001:c.595G>A	ACTA1_v001:p.(Gly199Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.595G>A	NM_001100.3(ACTA1_i001):p.(Gly199Ser)			
NM_001100.3:c.598T>C		NM_001100.3	ACTA1_v001	c.598T>C	n.703T>C	c.598T>C	p.(Tyr200His)	ACTA1_v001:c.598T>C	ACTA1_v001:p.(Tyr200His)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.598T>C	NM_001100.3(ACTA1_i001):p.(Tyr200His)	EaeI,HaeIII,MscI,PhoI		
NM_001100.3:c.599A>G		NM_001100.3	ACTA1_v001	c.599A>G	n.704A>G	c.599A>G	p.(Tyr200Cys)	ACTA1_v001:c.599A>G	ACTA1_v001:p.(Tyr200Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.599A>G	NM_001100.3(ACTA1_i001):p.(Tyr200Cys)	ApeKI,BbvI,Fnu4HI,TseI		
NM_001100.3:c.616G>A		NM_001100.3	ACTA1_v001	c.616G>A	n.721G>A	c.616G>A	p.(Ala206Thr)	ACTA1_v001:c.616G>A	ACTA1_v001:p.(Ala206Thr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.616G>A	NM_001100.3(ACTA1_i001):p.(Ala206Thr)		AluI,BlpI,MspA1I,PvuII	
NM_001100.3:c.616+1G>A	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.617-5C>A	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.620A>G		NM_001100.3	ACTA1_v001	c.620A>G	n.725A>G	c.620A>G	p.(Glu207Gly)	ACTA1_v001:c.620A>G	ACTA1_v001:p.(Glu207Gly)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.620A>G	NM_001100.3(ACTA1_i001):p.(Glu207Gly)	BseYI,BslI	BlpI,BspCNI,DdeI	
NM_001100.3:c.621G>C		NM_001100.3	ACTA1_v001	c.621G>C	n.726G>C	c.621G>C	p.(Glu207Asp)	ACTA1_v001:c.621G>C	ACTA1_v001:p.(Glu207Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.621G>C	NM_001100.3(ACTA1_i001):p.(Glu207Asp)	AciI	BlpI,BspCNI,DdeI	
NM_001100.3:c.627G>C		NM_001100.3	ACTA1_v001	c.627G>C	n.732G>C	c.627G>C	p.(Glu209Asp)	ACTA1_v001:c.627G>C	ACTA1_v001:p.(Glu209Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.627G>C	NM_001100.3(ACTA1_i001):p.(Glu209Asp)		BfuCI,DpnI,DpnII,MboI,Sau3AI	
NM_001100.3:c.649A>T		NM_001100.3	ACTA1_v001	c.649A>T	n.754A>T	c.649A>T	p.(Lys217*)	ACTA1_v001:c.649A>T	ACTA1_v001:p.(Lys217*)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.649A>T	NM_001100.3(ACTA1_i001):p.(Lys217*)			
NM_001100.3:c.667C>G		NM_001100.3	ACTA1_v001	c.667C>G	n.772C>G	c.667C>G	p.(Leu223Val)	ACTA1_v001:c.667C>G	ACTA1_v001:p.(Leu223Val)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.667C>G	NM_001100.3(ACTA1_i001):p.(Leu223Val)	BceAI,BtgI,EaeI,Hpy166II	BssKI,BstNI,PspGI,Sau96I,ScrFI,StyD4I	
NM_001100.3:c.668T>C		NM_001100.3	ACTA1_v001	c.668T>C	n.773T>C	c.668T>C	p.(Leu223Pro)	ACTA1_v001:c.668T>C	ACTA1_v001:p.(Leu223Pro)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.668T>C	NM_001100.3(ACTA1_i001):p.(Leu223Pro)	HpaII,MspI,NciI,NlaIV	BstNI,PspGI	
NM_001100.3:c.676G>C		NM_001100.3	ACTA1_v001	c.676G>C	n.781G>C	c.676G>C	p.(Glu226Gln)	ACTA1_v001:c.676G>C	ACTA1_v001:p.(Glu226Gln)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.676G>C	NM_001100.3(ACTA1_i001):p.(Glu226Gln)		TaqI	
NM_001100.3:c.677A>G		NM_001100.3	ACTA1_v001	c.677A>G	n.782A>G	c.677A>G	p.(Glu226Gly)	ACTA1_v001:c.677A>G	ACTA1_v001:p.(Glu226Gly)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.677A>G	NM_001100.3(ACTA1_i001):p.(Glu226Gly)		TaqI	
NM_001100.3:c.682G>C		NM_001100.3	ACTA1_v001	c.682G>C	n.787G>C	c.682G>C	p.(Glu228Gln)	ACTA1_v001:c.682G>C	ACTA1_v001:p.(Glu228Gln)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.682G>C	NM_001100.3(ACTA1_i001):p.(Glu228Gln)			
NM_001100.3:c.685A>G		NM_001100.3	ACTA1_v001	c.685A>G	n.790A>G	c.685A>G	p.(Met229Val)	ACTA1_v001:c.685A>G	ACTA1_v001:p.(Met229Val)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.685A>G	NM_001100.3(ACTA1_i001):p.(Met229Val)		BccI	
NM_001100.3:c.686T>C		NM_001100.3	ACTA1_v001	c.686T>C	n.791T>C	c.686T>C	p.(Met229Thr)	ACTA1_v001:c.686T>C	ACTA1_v001:p.(Met229Thr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.686T>C	NM_001100.3(ACTA1_i001):p.(Met229Thr)	BsmAI,BsmBI	BccI	
NM_001100.3:c.687G>A		NM_001100.3	ACTA1_v001	c.687G>A	n.792G>A	c.687G>A	p.(Met229Ile)	ACTA1_v001:c.687G>A	ACTA1_v001:p.(Met229Ile)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.687G>A	NM_001100.3(ACTA1_i001):p.(Met229Ile)		BccI	
NM_001100.3:c.687G>C		NM_001100.3	ACTA1_v001	c.687G>C	n.792G>C	c.687G>C	p.(Met229Ile)	ACTA1_v001:c.687G>C	ACTA1_v001:p.(Met229Ile)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.687G>C	NM_001100.3(ACTA1_i001):p.(Met229Ile)	BfuCI,BstUI,DpnI,DpnII,MboI,NruI,Sau3AI	BccI	
NM_001100.3:c.687G>T		NM_001100.3	ACTA1_v001	c.687G>T	n.792G>T	c.687G>T	p.(Met229Ile)	ACTA1_v001:c.687G>T	ACTA1_v001:p.(Met229Ile)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.687G>T	NM_001100.3(ACTA1_i001):p.(Met229Ile)		BccI	
NM_001100.3:c.695C>T		NM_001100.3	ACTA1_v001	c.695C>T	n.800C>T	c.695C>T	p.(Ala232Val)	ACTA1_v001:c.695C>T	ACTA1_v001:p.(Ala232Val)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.695C>T	NM_001100.3(ACTA1_i001):p.(Ala232Val)	HpyCH4III	AciI,BceAI,CviKI_1,EaeI,EagI,Fnu4HI,HaeIII,PhoI	
NM_001100.3:c.715G>A		NM_001100.3	ACTA1_v001	c.715G>A	n.820G>A	c.715G>A	p.(Glu239Lys)	ACTA1_v001:c.715G>A	ACTA1_v001:p.(Glu239Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.715G>A	NM_001100.3(ACTA1_i001):p.(Glu239Lys)		BsaJI,BssKI,BstNI,PspGI,ScrFI,StyD4I	
NM_001100.3:c.715G>T		NM_001100.3	ACTA1_v001	c.715G>T	n.820G>T	c.715G>T	p.(Glu239*)	ACTA1_v001:c.715G>T	ACTA1_v001:p.(Glu239*)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.715G>T	NM_001100.3(ACTA1_i001):p.(Glu239*)		BsaJI,BssKI,BstNI,PspGI,ScrFI,StyD4I	
NM_001100.3:c.727G>A		NM_001100.3	ACTA1_v001	c.727G>A	n.832G>A	c.727G>A	p.(Glu243Lys)	ACTA1_v001:c.727G>A	ACTA1_v001:p.(Glu243Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.727G>A	NM_001100.3(ACTA1_i001):p.(Glu243Lys)			
NM_001100.3:c.737A>C		NM_001100.3	ACTA1_v001	c.737A>C	n.842A>C	c.737A>C	p.(Asp246Ala)	ACTA1_v001:c.737A>C	ACTA1_v001:p.(Asp246Ala)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.737A>C	NM_001100.3(ACTA1_i001):p.(Asp246Ala)	BssKI,Cac8I,HpaII,MspI,NciI,ScrFI,StyD4I	DrdI	
NM_001100.3:c.738C>A		NM_001100.3	ACTA1_v001	c.738C>A	n.843C>A	c.738C>A	p.(Asp246Glu)	ACTA1_v001:c.738C>A	ACTA1_v001:p.(Asp246Glu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.738C>A	NM_001100.3(ACTA1_i001):p.(Asp246Glu)	HpyAV	DrdI	
NM_001100.3:c.739G>A		NM_001100.3	ACTA1_v001	c.739G>A	n.844G>A	c.739G>A	p.(Gly247Arg)	ACTA1_v001:c.739G>A	ACTA1_v001:p.(Gly247Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.739G>A	NM_001100.3(ACTA1_i001):p.(Gly247Arg)			
NM_001100.3:c.739G>C		NM_001100.3	ACTA1_v001	c.739G>C	n.844G>C	c.739G>C	p.(Gly247Arg)	ACTA1_v001:c.739G>C	ACTA1_v001:p.(Gly247Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.739G>C	NM_001100.3(ACTA1_i001):p.(Gly247Arg)	BsrFI,HpaII,MspI		
NM_001100.3:c.742C>A		NM_001100.3	ACTA1_v001	c.742C>A	n.847C>A	c.742C>A	p.(Gln248Lys)	ACTA1_v001:c.742C>A	ACTA1_v001:p.(Gln248Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.742C>A	NM_001100.3(ACTA1_i001):p.(Gln248Lys)	HpyAV	BfuAI,BglI,BspMI,MwoI	
NM_001100.3:c.743A>G		NM_001100.3	ACTA1_v001	c.743A>G	n.848A>G	c.743A>G	p.(Gln248Arg)	ACTA1_v001:c.743A>G	ACTA1_v001:p.(Gln248Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.743A>G	NM_001100.3(ACTA1_i001):p.(Gln248Arg)	AciI,FauI	BfuAI,BspMI	
NM_001100.3:c.758G>A		NM_001100.3	ACTA1_v001	c.758G>A	n.863G>A	c.758G>A	p.(Gly253Asp)	ACTA1_v001:c.758G>A	ACTA1_v001:p.(Gly253Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.758G>A	NM_001100.3(ACTA1_i001):p.(Gly253Asp)	TaqI		
NM_001100.3:c.760A>T		NM_001100.3	ACTA1_v001	c.760A>T	n.865A>T	c.760A>T	p.(Asn254Tyr)	ACTA1_v001:c.760A>T	ACTA1_v001:p.(Asn254Tyr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.760A>T	NM_001100.3(ACTA1_i001):p.(Asn254Tyr)	CviKI_1		
NM_001100.3:c.764A>G		NM_001100.3	ACTA1_v001	c.764A>G	n.869A>G	c.764A>G	p.(Glu255Gly)	ACTA1_v001:c.764A>G	ACTA1_v001:p.(Glu255Gly)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.764A>G	NM_001100.3(ACTA1_i001):p.(Glu255Gly)		AfeI	
NM_001100.3:c.770T>G		NM_001100.3	ACTA1_v001	c.770T>G	n.875T>G	c.770T>G	p.(Phe257Cys)	ACTA1_v001:c.770T>G	ACTA1_v001:p.(Phe257Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.770T>G	NM_001100.3(ACTA1_i001):p.(Phe257Cys)			
NM_001100.3:c.773G>A		NM_001100.3	ACTA1_v001	c.773G>A	n.878G>A	c.773G>A	p.(Arg258His)	ACTA1_v001:c.773G>A	ACTA1_v001:p.(Arg258His)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.773G>A	NM_001100.3(ACTA1_i001):p.(Arg258His)	BtsI,TspRI	AciI,ApeKI,BbvI,Fnu4HI,MspA1I,TseI	
NM_001100.3:c.773G>T		NM_001100.3	ACTA1_v001	c.773G>T	n.878G>T	c.773G>T	p.(Arg258Leu)	ACTA1_v001:c.773G>T	ACTA1_v001:p.(Arg258Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.773G>T	NM_001100.3(ACTA1_i001):p.(Arg258Leu)	MnlI	AciI,ApeKI,BbvI,Fnu4HI,MspA1I,TseI	
NM_001100.3:c.782A>T		NM_001100.3	ACTA1_v001	c.782A>T	n.887A>T	c.782A>T	p.(Glu261Val)	ACTA1_v001:c.782A>T	ACTA1_v001:p.(Glu261Val)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.782A>T	NM_001100.3(ACTA1_i001):p.(Glu261Val)	HphI,Tsp45I	BsmAI,BsmBI	
NM_001100.3:c.794A>T		NM_001100.3	ACTA1_v001	c.794A>T	n.899A>T	c.794A>T	p.(Gln265Leu)	ACTA1_v001:c.794A>T	ACTA1_v001:p.(Gln265Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.794A>T	NM_001100.3(ACTA1_i001):p.(Gln265Leu)		CviKI_1	
NM_001100.3:c.796C>A		NM_001100.3	ACTA1_v001	c.796C>A	n.901C>A	c.796C>A	p.(Pro266Thr)	ACTA1_v001:c.796C>A	ACTA1_v001:p.(Pro266Thr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.796C>A	NM_001100.3(ACTA1_i001):p.(Pro266Thr)	Hpy188III	CviKI_1,MwoI	
NM_001100.3:c.800C>G		NM_001100.3	ACTA1_v001	c.800C>G	n.905C>G	c.800C>G	p.(Ser267Cys)	ACTA1_v001:c.800C>G	ACTA1_v001:p.(Ser267Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.800C>G	NM_001100.3(ACTA1_i001):p.(Ser267Cys)		HpyAV,MnlI	
NM_001100.3:c.802T>C		NM_001100.3	ACTA1_v001	c.802T>C	n.907T>C	c.802T>C	p.(Phe268Leu)	ACTA1_v001:c.802T>C	ACTA1_v001:p.(Phe268Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.802T>C	NM_001100.3(ACTA1_i001):p.(Phe268Leu)		HpyAV	
NM_001100.3:c.807_808delinsAA		NM_001100.3	ACTA1_v001	c.807_808delinsAA	n.912_913delinsAA	c.807_808delinsAA	p.(Gly270Ser)	ACTA1_v001:c.807_808delinsAA	ACTA1_v001:p.(Gly270Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.807_808delinsAA	NM_001100.3(ACTA1_i001):p.(Gly270Ser)			
NM_001100.3:c.808G>A		NM_001100.3	ACTA1_v001	c.808G>A	n.913G>A	c.808G>A	p.(Gly270Ser)	ACTA1_v001:c.808G>A	ACTA1_v001:p.(Gly270Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.808G>A	NM_001100.3(ACTA1_i001):p.(Gly270Ser)			
NM_001100.3:c.808G>C		NM_001100.3	ACTA1_v001	c.808G>C	n.913G>C	c.808G>C	p.(Gly270Arg)	ACTA1_v001:c.808G>C	ACTA1_v001:p.(Gly270Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.808G>C	NM_001100.3(ACTA1_i001):p.(Gly270Arg)	BtsCI,FokI		
NM_001100.3:c.808G>T		NM_001100.3	ACTA1_v001	c.808G>T	n.913G>T	c.808G>T	p.(Gly270Cys)	ACTA1_v001:c.808G>T	ACTA1_v001:p.(Gly270Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.808G>T	NM_001100.3(ACTA1_i001):p.(Gly270Cys)			
NM_001100.3:c.809-35delG	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.809-15dup	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.809-14G>C	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.809-12dupC	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.809-2A>T	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.809-1G>T	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.809G>A		NM_001100.3	ACTA1_v001	c.809G>A	n.914G>A	c.809G>A	p.(Gly270Asp)	ACTA1_v001:c.809G>A	ACTA1_v001:p.(Gly270Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.809G>A	NM_001100.3(ACTA1_i001):p.(Gly270Asp)	BspDI,ClaI,TaqI		
NM_001100.3:c.812T>G		NM_001100.3	ACTA1_v001	c.812T>G	n.917T>G	c.812T>G	p.(Met271Arg)	ACTA1_v001:c.812T>G	ACTA1_v001:p.(Met271Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.812T>G	NM_001100.3(ACTA1_i001):p.(Met271Arg)		MslI	
NM_001100.3:c.814G>C		NM_001100.3	ACTA1_v001	c.814G>C	n.919G>C	c.814G>C	p.(Glu272Gln)	ACTA1_v001:c.814G>C	ACTA1_v001:p.(Glu272Gln)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.814G>C	NM_001100.3(ACTA1_i001):p.(Glu272Gln)	HpyCH4V	HinfI,MlyI,PleI	
NM_001100.3:c.821C>A		NM_001100.3	ACTA1_v001	c.821C>A	n.926C>A	c.821C>A	p.(Ala274Glu)	ACTA1_v001:c.821C>A	ACTA1_v001:p.(Ala274Glu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.821C>A	NM_001100.3(ACTA1_i001):p.(Ala274Glu)	Hpy188I,MmeI	AciI,Cac8I,FauI	
NM_001100.3:c.834G>T		NM_001100.3	ACTA1_v001	c.834G>T	n.939G>T	c.834G>T	p.(Glu278Asp)	ACTA1_v001:c.834G>T	ACTA1_v001:p.(Glu278Asp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.834G>T	NM_001100.3(ACTA1_i001):p.(Glu278Asp)		BsaI,BsmAI,BssSI	
NM_001100.3:c.841T>C		NM_001100.3	ACTA1_v001	c.841T>C	n.946T>C	c.841T>C	p.(Tyr281His)	ACTA1_v001:c.841T>C	ACTA1_v001:p.(Tyr281His)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.841T>C	NM_001100.3(ACTA1_i001):p.(Tyr281His)			
NM_001100.3:c.846C>G		NM_001100.3	ACTA1_v001	c.846C>G	n.951C>G	c.846C>G	p.(Asn282Lys)	ACTA1_v001:c.846C>G	ACTA1_v001:p.(Asn282Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.846C>G	NM_001100.3(ACTA1_i001):p.(Asn282Lys)			
NM_001100.3:c.854T>A		NM_001100.3	ACTA1_v001	c.854T>A	n.959T>A	c.854T>A	p.(Met285Lys)	ACTA1_v001:c.854T>A	ACTA1_v001:p.(Met285Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.854T>A	NM_001100.3(ACTA1_i001):p.(Met285Lys)		BspHI,CviAII,FatI,NlaIII	
NM_001100.3:c.854T>G		NM_001100.3	ACTA1_v001	c.854T>G	n.959T>G	c.854T>G	p.(Met285Arg)	ACTA1_v001:c.854T>G	ACTA1_v001:p.(Met285Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.854T>G	NM_001100.3(ACTA1_i001):p.(Met285Arg)		BspHI,CviAII,FatI,NlaIII	
NM_001100.3:c.863A>G		NM_001100.3	ACTA1_v001	c.863A>G	n.968A>G	c.863A>G	p.(Asp288Gly)	ACTA1_v001:c.863A>G	ACTA1_v001:p.(Asp288Gly)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.863A>G	NM_001100.3(ACTA1_i001):p.(Asp288Gly)		Tsp45I	
NM_001100.3:c.868G>A		NM_001100.3	ACTA1_v001	c.868G>A	n.973G>A	c.868G>A	p.(Asp290Asn)	ACTA1_v001:c.868G>A	ACTA1_v001:p.(Asp290Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.868G>A	NM_001100.3(ACTA1_i001):p.(Asp290Asn)		TaqI	
NM_001100.3:c.871A>T		NM_001100.3	ACTA1_v001	c.871A>T	n.976A>T	c.871A>T	p.(Ile291Phe)	ACTA1_v001:c.871A>T	ACTA1_v001:p.(Ile291Phe)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.871A>T	NM_001100.3(ACTA1_i001):p.(Ile291Phe)	AcuI		
NM_001100.3:c.880G>T		NM_001100.3	ACTA1_v001	c.880G>T	n.985G>T	c.880G>T	p.(Asp294Tyr)	ACTA1_v001:c.880G>T	ACTA1_v001:p.(Asp294Tyr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.880G>T	NM_001100.3(ACTA1_i001):p.(Asp294Tyr)	CviQI,RsaI	AvaII,EcoO109I,HpyAV,PpuMI,Sau96I	
NM_001100.3:c.881A>T		NM_001100.3	ACTA1_v001	c.881A>T	n.986A>T	c.881A>T	p.(Asp294Val)	ACTA1_v001:c.881A>T	ACTA1_v001:p.(Asp294Val)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.881A>T	NM_001100.3(ACTA1_i001):p.(Asp294Val)			
NM_001100.3:c.902T>A		NM_001100.3	ACTA1_v001	c.902T>A	n.1007T>A	c.902T>A	p.(Met301Lys)	ACTA1_v001:c.902T>A	ACTA1_v001:p.(Met301Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.902T>A	NM_001100.3(ACTA1_i001):p.(Met301Lys)		CviAII,FatI,NlaIII	
NM_001100.3:c.920T>G		NM_001100.3	ACTA1_v001	c.920T>G	n.1025T>G	c.920T>G	p.(Met307Arg)	ACTA1_v001:c.920T>G	ACTA1_v001:p.(Met307Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.920T>G	NM_001100.3(ACTA1_i001):p.(Met307Arg)	Acc65I,BssSI,KpnI,MnlI	MslI	
NM_001100.3:c.923A>G		NM_001100.3	ACTA1_v001	c.923A>G	n.1028A>G	c.923A>G	p.(Tyr308Cys)	ACTA1_v001:c.923A>G	ACTA1_v001:p.(Tyr308Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.923A>G	NM_001100.3(ACTA1_i001):p.(Tyr308Cys)	DraIII	CviQI,RsaI	
NM_001100.3:c.925C>T		NM_001100.3	ACTA1_v001	c.925C>T	n.1030C>T	c.925C>T	p.(Pro309Ser)	ACTA1_v001:c.925C>T	ACTA1_v001:p.(Pro309Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.925C>T	NM_001100.3(ACTA1_i001):p.(Pro309Ser)		BsaJI,BssKI,BstNI,PspGI,ScrFI,StyD4I	
NM_001100.3:c.983_985del		NM_001100.3	ACTA1_v001	c.983_985del	n.1088_1090del	c.983_985del	p.(Lys328del)	ACTA1_v001:c.983_985del	ACTA1_v001:p.(Lys328del)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.983_985del	NM_001100.3(ACTA1_i001):p.(Lys328del)	BclI	MboII	
NM_001100.3:c.984G>C		NM_001100.3	ACTA1_v001	c.984G>C	n.1089G>C	c.984G>C	p.(Lys328Asn)	ACTA1_v001:c.984G>C	ACTA1_v001:p.(Lys328Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.984G>C	NM_001100.3(ACTA1_i001):p.(Lys328Asn)		BsaBI,MboII	
NM_001100.3:c.990+1G>T	(variantchecker): Intronic position given for a non-genomic reference sequence.	
NM_001100.3:c.996C>A		NM_001100.3	ACTA1_v001	c.996C>A	n.1101C>A	c.996C>A	p.(=)	ACTA1_v001:c.996C>A	ACTA1_v001:p.(=)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.996C>A	NM_001100.3(ACTA1_i001):p.(=)	CviKI_1	BtgZI	
NM_001100.3:c.1000C>T		NM_001100.3	ACTA1_v001	c.1000C>T	n.1105C>T	c.1000C>T	p.(Pro334Ser)	ACTA1_v001:c.1000C>T	ACTA1_v001:p.(Pro334Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1000C>T	NM_001100.3(ACTA1_i001):p.(Pro334Ser)	MnlI	AciI,FauI	
NM_001100.3:c.1001C>G		NM_001100.3	ACTA1_v001	c.1001C>G	n.1106C>G	c.1001C>G	p.(Pro334Arg)	ACTA1_v001:c.1001C>G	ACTA1_v001:p.(Pro334Arg)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1001C>G	NM_001100.3(ACTA1_i001):p.(Pro334Arg)	BsiEI,BssKI,CviKI_1,EaeI,EagI,HaeIII,NciI,PhoI,ScrFI,StyD4I	AciI,FauI	
NM_001100.3:c.1006G>A		NM_001100.3	ACTA1_v001	c.1006G>A	n.1111G>A	c.1006G>A	p.(Glu336Lys)	ACTA1_v001:c.1006G>A	ACTA1_v001:p.(Glu336Lys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1006G>A	NM_001100.3(ACTA1_i001):p.(Glu336Lys)		HpaII,MspI	
NM_001100.3:c.1006G>C		NM_001100.3	ACTA1_v001	c.1006G>C	n.1111G>C	c.1006G>C	p.(Glu336Gln)	ACTA1_v001:c.1006G>C	ACTA1_v001:p.(Glu336Gln)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1006G>C	NM_001100.3(ACTA1_i001):p.(Glu336Gln)	ApeKI,BbvI,Fnu4HI,TseI	HpaII,MspI	
NM_001100.3:c.1007A>C		NM_001100.3	ACTA1_v001	c.1007A>C	n.1112A>C	c.1007A>C	p.(Glu336Ala)	ACTA1_v001:c.1007A>C	ACTA1_v001:p.(Glu336Ala)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1007A>C	NM_001100.3(ACTA1_i001):p.(Glu336Ala)	BglI,BsrFI,BssHII,BstUI,Cac8I,MwoI,NaeI,NgoMIV,SgrAI		
NM_001100.3:c.1012A>G		NM_001100.3	ACTA1_v001	c.1012A>G	n.1117A>G	c.1012A>G	p.(Lys338Glu)	ACTA1_v001:c.1012A>G	ACTA1_v001:p.(Lys338Glu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1012A>G	NM_001100.3(ACTA1_i001):p.(Lys338Glu)	BstUI		
NM_001100.3:c.1013A>T		NM_001100.3	ACTA1_v001	c.1013A>T	n.1118A>T	c.1013A>T	p.(Lys338Ile)	ACTA1_v001:c.1013A>T	ACTA1_v001:p.(Lys338Ile)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1013A>T	NM_001100.3(ACTA1_i001):p.(Lys338Ile)			
NM_001100.3:c.1019C>G		NM_001100.3	ACTA1_v001	c.1019C>G	n.1124C>G	c.1019C>G	p.(Ser340Trp)	ACTA1_v001:c.1019C>G	ACTA1_v001:p.(Ser340Trp)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1019C>G	NM_001100.3(ACTA1_i001):p.(Ser340Trp)	BmrI,BsrI		
NM_001100.3:c.1031delG		NM_001100.3	ACTA1_v001	c.1031delG	n.1136del	c.1031del	p.(Gly344Alafs*77)	ACTA1_v001:c.1031del	ACTA1_v001:p.(Gly344Alafs*77)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1031del	NM_001100.3(ACTA1_i001):p.(Gly344Alafs*77)	BstUI		
NM_001100.3:c.1049C>T		NM_001100.3	ACTA1_v001	c.1049C>T	n.1154C>T	c.1049C>T	p.(Ser350Leu)	ACTA1_v001:c.1049C>T	ACTA1_v001:p.(Ser350Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1049C>T	NM_001100.3(ACTA1_i001):p.(Ser350Leu)		MnlI	
NM_001100.3:c.1057A>G		NM_001100.3	ACTA1_v001	c.1057A>G	n.1162A>G	c.1057A>G	p.(Thr353Ala)	ACTA1_v001:c.1057A>G	ACTA1_v001:p.(Thr353Ala)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1057A>G	NM_001100.3(ACTA1_i001):p.(Thr353Ala)	AciI,EciI	Hpy166II	
NM_001100.3:c.1061T>A		NM_001100.3	ACTA1_v001	c.1061T>A	n.1166T>A	c.1061T>A	p.(Phe354Tyr)	ACTA1_v001:c.1061T>A	ACTA1_v001:p.(Phe354Tyr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1061T>A	NM_001100.3(ACTA1_i001):p.(Phe354Tyr)		HpyAV	
NM_001100.3:c.1061T>C		NM_001100.3	ACTA1_v001	c.1061T>C	n.1166T>C	c.1061T>C	p.(Phe354Ser)	ACTA1_v001:c.1061T>C	ACTA1_v001:p.(Phe354Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1061T>C	NM_001100.3(ACTA1_i001):p.(Phe354Ser)	BseYI	HpyAV	
NM_001100.3:c.1075A>C		NM_001100.3	ACTA1_v001	c.1075A>C	n.1180A>C	c.1075A>C	p.(Ile359Leu)	ACTA1_v001:c.1075A>C	ACTA1_v001:p.(Ile359Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1075A>C	NM_001100.3(ACTA1_i001):p.(Ile359Leu)	CviKI_1,MwoI	AlwI,BfuCI,BsaBI,DpnI,DpnII,MboI,Sau3AI	
NM_001100.3:c.1092delC		NM_001100.3	ACTA1_v001	c.1092delC	n.1197del	c.1092del	p.(Tyr364*)	ACTA1_v001:c.1092del	ACTA1_v001:p.(Tyr364*)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1092del	NM_001100.3(ACTA1_i001):p.(Tyr364*)	AccI,Hpy166II	CviQI,Hpy99I,RsaI	
NM_001100.3:c.1106C>T		NM_001100.3	ACTA1_v001	c.1106C>T	n.1211C>T	c.1106C>T	p.(Pro369Leu)	ACTA1_v001:c.1106C>T	ACTA1_v001:p.(Pro369Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1106C>T	NM_001100.3(ACTA1_i001):p.(Pro369Leu)		HpyAV,Sau96I	
NM_001100.3:c.1111A>C		NM_001100.3	ACTA1_v001	c.1111A>C	n.1216A>C	c.1111A>C	p.(Ile371Leu)	ACTA1_v001:c.1111A>C	ACTA1_v001:p.(Ile371Leu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1111A>C	NM_001100.3(ACTA1_i001):p.(Ile371Leu)		BccI	
NM_001100.3:c.1114G>T		NM_001100.3	ACTA1_v001	c.1114G>T	n.1219G>T	c.1114G>T	p.(Val372Phe)	ACTA1_v001:c.1114G>T	ACTA1_v001:p.(Val372Phe)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1114G>T	NM_001100.3(ACTA1_i001):p.(Val372Phe)	MboII	Hpy166II	
NM_001100.3:c.1120C>A		NM_001100.3	ACTA1_v001	c.1120C>A	n.1225C>A	c.1120C>A	p.(Arg374Ser)	ACTA1_v001:c.1120C>A	ACTA1_v001:p.(Arg374Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1120C>A	NM_001100.3(ACTA1_i001):p.(Arg374Ser)		AciI	
NM_001100.3:c.1120C>T		NM_001100.3	ACTA1_v001	c.1120C>T	n.1225C>T	c.1120C>T	p.(Arg374Cys)	ACTA1_v001:c.1120C>T	ACTA1_v001:p.(Arg374Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1120C>T	NM_001100.3(ACTA1_i001):p.(Arg374Cys)	BtsI,HpyCH4V,TspRI	AciI	
NM_001100.3:c.1123A>C		NM_001100.3	ACTA1_v001	c.1123A>C	n.1228A>C	c.1123A>C	p.(Lys375Gln)	ACTA1_v001:c.1123A>C	ACTA1_v001:p.(Lys375Gln)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1123A>C	NM_001100.3(ACTA1_i001):p.(Lys375Gln)			
NM_001100.3:c.1123A>G		NM_001100.3	ACTA1_v001	c.1123A>G	n.1228A>G	c.1123A>G	p.(Lys375Glu)	ACTA1_v001:c.1123A>G	ACTA1_v001:p.(Lys375Glu)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1123A>G	NM_001100.3(ACTA1_i001):p.(Lys375Glu)	BsmI,BstUI		
NM_001100.3:c.1125A>C		NM_001100.3	ACTA1_v001	c.1125A>C	n.1230A>C	c.1125A>C	p.(Lys375Asn)	ACTA1_v001:c.1125A>C	ACTA1_v001:p.(Lys375Asn)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1125A>C	NM_001100.3(ACTA1_i001):p.(Lys375Asn)			
NM_001100.3:c.1127G>C		NM_001100.3	ACTA1_v001	c.1127G>C	n.1232G>C	c.1127G>C	p.(Cys376Ser)	ACTA1_v001:c.1127G>C	ACTA1_v001:p.(Cys376Ser)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1127G>C	NM_001100.3(ACTA1_i001):p.(Cys376Ser)			
NM_001100.3:c.1130T>A		NM_001100.3	ACTA1_v001	c.1130T>A	n.1235T>A	c.1130T>A	p.(Phe377Tyr)	ACTA1_v001:c.1130T>A	ACTA1_v001:p.(Phe377Tyr)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1130T>A	NM_001100.3(ACTA1_i001):p.(Phe377Tyr)		Hpy188III,XbaI	
NM_001100.3:c.1130T>G		NM_001100.3	ACTA1_v001	c.1130T>G	n.1235T>G	c.1130T>G	p.(Phe377Cys)	ACTA1_v001:c.1130T>G	ACTA1_v001:p.(Phe377Cys)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1130T>G	NM_001100.3(ACTA1_i001):p.(Phe377Cys)	ApeKI,BbvI,BstAPI,Fnu4HI,MwoI,TseI	Hpy188III,XbaI	
NM_001100.3:c.1132T>C		NM_001100.3	ACTA1_v001	c.1132T>C	n.1237T>C	c.1132T>C	p.(*378Glnext*47)	ACTA1_v001:c.1132T>C	ACTA1_v001:p.(*378Glnext*47)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1132T>C	NM_001100.3(ACTA1_i001):p.(*378Glnext*47)		BfaI,XbaI	
NM_001100.3:c.1133A>G		NM_001100.3	ACTA1_v001	c.1133A>G	n.1238A>G	c.1133A>G	p.(*378Trpext*47)	ACTA1_v001:c.1133A>G	ACTA1_v001:p.(*378Trpext*47)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1133A>G	NM_001100.3(ACTA1_i001):p.(*378Trpext*47)		BfaI,XbaI	
NM_001100.3:c.1134G>T		NM_001100.3	ACTA1_v001	c.1134G>T	n.1239G>T	c.1134G>T	p.(*378Tyrext*47)	ACTA1_v001:c.1134G>T	ACTA1_v001:p.(*378Tyrext*47)		NM_001100.3	NP_001091.1	NM_001100.3(ACTA1_v001):c.1134G>T	NM_001100.3(ACTA1_i001):p.(*378Tyrext*47)		BfaI,Hpy188III,XbaI	
