Exon,DNA change,Var_pub_as,RNA change,Protein change,DNA_AllExon,Protein_AllExon,DB-ID,Variant remarks,Genet_ori,Reference,Template,Technique,Frequency,RE-site
1_20i,NM_003494.3:c.(?_-376)_1930+?dup,-,r.?,p.?,c.(?_-376)_2024+?dup,p.?,DYSF_00000,735Kb duplication involving 12 genes and exons 1-20 DYSF gene,germline (inherited),Piluso ESHG2010 P12.132,DNA,arrayCGH,-,-
1_55,NM_003494.3:c.=,-,r.=,p.=,c.=,p.=,DYSF_00000,no variants 2nd chromosome,germline (inherited),-,DNA,SEQ,-,-
1_55,NM_003494.3:c.?,-,r.?,p.?,c.?,p.?,DYSF_00000,unknown variant 2nd chromosome,germline (inherited),-,DNA,SEQ,-,-
1i,NM_003494.3:c.88+38G>T,-,r.(?),p.(=),-,-,DYSF_00495,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
1i,NM_003494.3:c.88+12629G>A,-,r.(=),p.(=),c.88+12629G>A,p.(=),DYSF_00413,located in exon 01b,germline (inherited),dbSNP-rs6752632,DNA,SEQ,-,-
1i,NM_003494.3:c.88+12727G>A,-,r.(=),p.(=),c.88+12727G>A,p.(=),DYSF_00414,located in exon 01b,germline (inherited),dbSNP-rs61333801,DNA,SEQ,-,-
1i_40i,NM_003494.3:c.89-643_4410-2493del,89_4410del,r.89_4410del,p.Val31Glyfs*29,c.89-643_4567-2493del,p.Val31Glyfs*29,DYSF_00176,potential translation initiation at c.23 giving 632AA miniDYSF (73 kD),germline (inherited),20861509,DNA,SEQ,-,-
1i,NM_003494.3:c.89-29C>G,-,r.(=),p.(=),c.89-29C>G,p.(=),DYSF_00411,pathogenicity excluded through F1.104.1,germline (inherited),17698709;18853459,DNA,SEQ,-,-
1i,NM_003494.3:c.89-3T>C,-,r.(spl?),p.(?),c.89-3T>C,p.(?),DYSF_00114,not in 176 control chromosomes,germline (inherited),-,DNA,SEQ, SSCA,-,-
2,NM_003494.3:c.105delC,-,r.(?),p.(Val37Serfs*6),c.105delC,p.(Val37Serfs*6),DYSF_00184,-,germline (inherited),15477515,DNA,SEQ,-,-
2,NM_003494.3:c.107_108del,-,r.(?),p.(Lys36Serfs*12),c.107_108del,p.(Lys36Serfs*12),DYSF_00037,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
2,NM_003494.3:c.115_125dup,-,r.(?),p.(Asn43Argfs*4),c.115_125dup,p.(Asn43Argfs*4),DYSF_00371,-,germline (inherited),-,DNA,SEQ,-,-
2i,NM_003494.3:c.144+46delG,-,r.(=),p.(=),c.144+46delG,p.(=),DYSF_00375,pathogenicity excluded through F1.65.2.1,germline (inherited),18853459,DNA,SEQ,-,-
2i,NM_003494.3:c.145-181CCAT(4_9),-,r.(=),p.(=),c.145-181CCAT(4_9),p.(=),DYSF_00156,marker Cy172-H32, heterozygosity 0.72,germline (inherited),09731526,DNA,PCR, SEQ,-,-
3,NM_003494.3:c.154T>C,-,r.154u>c,p.Trp52Arg,c.154T>C,p.Trp52Arg,DYSF_00305,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
3,NM_003494.3:c.164dupA,-,r.(?),p.(IIle57Hisfs*8),c.164dupA,p.(IIle57Hisfs*8),DYSF_00010,-,germline (inherited),09731526;11468312,DNA,SEQ, SSCA,-,-
3,NM_003494.3:c.175delC,-,r.(?),p.(Leu59Trpfs*92),c.175delC,p.(Leu59Trpfs*92),DYSF_00466,-,germline (inherited),19528035,DNA,SEQ,-,-
3,NM_003494.3:c.200_201delinsAT,-,r.(?),p.(Val67Asp),c.200_201delinsAT,p.(Val67Asp),DYSF_00071,-,germline (inherited),11134403,DNA,HD, SEQ, SSCA,-,RcaI+
3i,NM_003494.3:c.236+1G>T,-,r.143_236del,p.Gly51Valfs*17,c.236+1G>T,p.Gly51Valfs*17,DYSF_00469,not in 200 control chromosomes,germline (inherited),19493611,DNA,SSCA, SEQ,-,-
3i,NM_003494.3:c.236+20G>A,-,r.(=),p.(=),c.236+20G>A,p.(=),DYSF_00380,-,germline (inherited),dbSNP-rs12470028,DNA,SEQ,0.00-0.07,-
3i,NM_003494.3:c.236+31C>G,-,r.(?),p.(=),-,-,DYSF_00496,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
4,NM_003494.3:c.247delG,-,r.(?),p.(Glu83Lysfs*68),c.247delG,p.(Glu83Lysfs*68),DYSF_00169,-,germline (inherited),16010686,DNA,SEQ,-,-
4,NM_003494.3:c.251C>T,-,r.(?),p.(Ala84Val),c.251C>T,p.(Ala84Val),DYSF_00382,UMD-Predictor score 41 (non-pathogenic),germline (inherited),18853459,DNA,SEQ,-,-
4,NM_003494.3:c.265C>T,-,r.265c>u,p.Arg89*,c.265C>T,p.Arg89*,DYSF_00187,-,germline (inherited),14673575,DNA, RNA,SEQ,-,-
4,NM_003494.3:c.313dupC,-,r.(?),p.(Leu105Profs*43),c.313dupC,p.(Leu105Profs*43),DYSF_00240,-,germline (inherited),16312142,DNA,SEQ, SSCA,-,-
4,NM_003494.3:c.331C>T,-,r.(?),p.(Gln111*),c.331C>T,p.(Gln111*),DYSF_00246,-,germline (inherited),-,DNA,SEQ,-,-
4i,NM_003494.3:c.343-29A>G,-,r.(spl?),p.(?),c.343-29A>G,p.(?),DYSF_00387,pathogenicity excluded through F1.61.1.2; potential branch point inactivation,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
4i_5i,NM_003494.3:c.343-?_457+?del,-,r.(del),p.(fs*?),c.343-?_457+?del,p.(fs*?),DYSF_00369,-,germline (inherited),19594366,DNA,MLPA, SEQ,-,-
5,NM_003494.3:c.353delT,-,r.(?),p.(Val118Alafs*33),c.353delT,p.(Val149Alafs*33),DYSF_00128,not in 78 control chromosomes,germline (inherited),-,DNA,SEQ, SSCA,-,-
5,NM_003494.3:c.383G>A,-,r.(?),p.(Gly128Glu),c.383G>A,p.(Gly159Glu),DYSF_00060,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
5,NM_003494.3:c.393C>T,-,r.393c>u,p.=,c.393C>T,p.=,DYSF_00119,-,germline (inherited),-,DNA,SEQ,11/80,-
5,NM_003494.3:c.407del,407delC,r.?,p.(Pro136Leufs*15),c.407del,p.(Pro167Leufs*15),DYSF_00463,-,germline (inherited),-,DNA,PCR, SEQ,-,-
5i,NM_003494.3:c.457+1dupG,-,r.spl,p.?,c.457+1dupG,p.?,DYSF_00334,not in 200 control alleles,germline (inherited),17698709;18853459,DNA,DHPLC, SEQ,-,-
5i,NM_003494.3:c.457+2T>G,IVS5+2T>G,r.spl,p.?,c.457+2T>G,p.?,DYSF_00195,-,germline (inherited),16100712;17994539,DNA,SEQ,-,-
5i,NM_003494.3:c.457+17G>C,-,r.(spl?),p.(=),c.457+17G>C,p.(=),DYSF_00272,-,germline (inherited),-,DNA,SEQ,-,-
6,NM_003494.3:c.463G>A,-,r.(?),p.(Gly155Arg),c.556G>A,p.(Gly186Arg),DYSF_00335,not in 200 control alleles; ; UMD-Predictor score 82 (deleterious),germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
6,NM_003494.3:c.490G>T,-,r.(?),p.(Gly164*),c.583G>T,p.(Gly195*),DYSF_00406,-,germline (inherited),17698709;18853459,DNA,SEQ,-,-
6,NM_003494.3:c.504T>C,-,r.(?),p.(=),c.597T>C,p.(=),DYSF_00061,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
6,NM_003494.3:c.509C>A,-,r.(?),p.(Ala170Glu),c.602C>A,p.(Ala201Glu),DYSF_00117,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
6,NM_003494.3:c.510G>A,-,r.(?),p.(=),-,-,DYSF_00497,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
6,NM_003494.3:c.526C>T,-,r.(?),p.(Gln176*),c.619C>T,p.(Gln207*),DYSF_00264,-,germline (inherited),-,DNA,SEQ,-,-
6,NM_003494.3:c.533delG,533del,r.(?),p.(Gly178Glufs*49),-,-,DYSF_00493,-,germline (inherited),-,DNA,PCR, SEQ,-,-
6,NM_003494.3:c.539dupC,-,r.(?),p.(Ala181Glyfs*29),c.632dupC,p.(Ala212Glyfs*29),DYSF_00286,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
6,NM_003494.3:c.544dupG,-,r.(?),p.(Ala182Glyfs*29),c.637dupG,p.(Ala213Glyfs*29),DYSF_00046,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
6,NM_003494.3:c.565C>G,-,r.(?),p.(Leu189Val),c.658C>G,p.(Leu220Val),DYSF_00031,-,germline (inherited),Paula, ASHG 2001 A2692,DNA,SEQ, SSCA, DHPLC,-,-
6,NM_003494.3:c.570T>C,-,r.(?),p.(=),-,-,DYSF_00498,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
6,NM_003494.3:c.591C>G,-,r.(?),p.(Tyr197*),c.684C>G,p.(Tyr228*),DYSF_00336,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
6,NM_003494.3:c.593_594dup,-,r.593_594dup,p.Gly199Profs*29,c.686_687dup,p.Gly230Profs*29,DYSF_00297,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
6,NM_003494.3:c.610C>T,-,r.(?),p.(Arg204*),c.703C>T,p.(Arg235*),DYSF_00064,-,germline (inherited),-,DNA,SEQ,-,-
6i,NM_003494.3:c.663+1G>C,IVS6+1G>C,r.spl,p.?,c.756+1G>C,p.?,DYSF_00135,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
6i,NM_003494.3:c.664-17C>T,-,r.(=),p.(=),c.757-17C>T,p.(=),DYSF_00410,pathogenicity excluded through F1.30.1.2,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
6i_7,NM_003494.3:c.664-7_669del,-,r.spl,p.?,c.757-7_762del,p.?,DYSF_00171,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
7,NM_003494.3:c.681C>T,-,r.(?),p.(=),-,-,DYSF_00499,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
7,NM_003494.3:c.691C>T,-,r.(?),p.(Gln231*),c.784C>T,p.(Gln262*),DYSF_00139,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
7,NM_003494.3:c.701G>A,-,r.701g>a,p.Gly234Glu,c.794G>A,p.Gly265Glu,DYSF_00306,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
7,NM_003494.3:c.757C>T,-,r.(?),p.(Arg253Trp),c.850C>T,p.(Arg284Trp),DYSF_00205,-,germline (inherited),16010686;18853459,DNA,SEQ,-,-
7,NM_003494.3:c.763delC,-,r.(?),p.(His255Thrfs*33),c.856delC,p.(His286Thrfs*33),DYSF_00248,-,germline (inherited),-,DNA,SEQ,-,-
7i,NM_003494.3:c.792+11T>C,-,r.(=),p.(=),c.885+11T>C,p.(=),DYSF_00273,-,germline (inherited),-,DNA,SEQ,-,-
7i,NM_003494.3:c.793-34C>T,-,r.(spl?),p.(?),c.886-34C>T,p.(?),DYSF_00461,-,germline (inherited),-,DNA,PCR, SEQ,-,-
7i,NM_003494.3:c.793-27A>G,-,r.(?),p.(=),-,-,DYSF_00500,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
8,NM_003494.3:c.793-68G>A,-,r.(spl?),p.(?),c.886-68G>A,p.(?),DYSF_00274,-,germline (inherited),-,DNA,SEQ,-,-
8,NM_003494.3:c.796_797del,793_794delCT (error),r.796_797del,p.Leu266Phefs*6,c.889_890del,p.Leu297Phefs*6,DYSF_00357,no pathogenic variant 2nd allele,germline (inherited),17897828,DNA, RNA,RT-PCR, SEQ,-,?
8,NM_003494.3:c.797T>C,-,r.(?),p.(Leu266Pro),c.890T>C,p.(Leu297Pro),DYSF_00206,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
8,NM_003494.3:c.799_800del,-,r.(?),p.(Phe267Leufs*5),c.892_893del,p.(Phe298Leufs*5),DYSF_00337,not in 200 control alleles,germline (inherited),17698709;18853459,DNA,DHPLC, SEQ,-,-
8,NM_003494.3:c.827delA,-,r.(?),p.(Glu276Glyfs*12),c.920delA,p.(Glu307Glyfs*12),DYSF_00429,-,germline (inherited),19528035,DNA,SEQ,-,-
8,NM_003494.3:c.851T>C,-,r.(?),p.(Ile284Thr),c.944T>C,p.(Ile315Thr),DYSF_00338,not in 200 control alleles; UMD-Predictor score 93 (deleterious),germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
8i,NM_003494.3:c.855+1delG,-,r.spl,p.?,c.948+1delG,p.?,DYSF_00207,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
8i,NM_003494.3:c.855+4T>C,-,r.(?),p.(=),c.948+4T>C,p.(=),DYSF_00056,-,germline (inherited),12796534,DNA,SSCA,10/100,-
8i,NM_003494.3:c.855+39T>C,-,r.(?),p.(=),-,-,DYSF_00501,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
9,NM_003494.3:c.857T>A,-,r.(?),p.(Val286Glu),c.950T>A,p.(Val317Glu),DYSF_00296,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
9,NM_003494.3:c.863dupA,-,r.863dup,p.Asp288Glufs*40,c.956dupA,p.Asp319Glufs*40,DYSF_00186,-,germline (inherited),14673575,DNA, RNA,SEQ,-,-
9,NM_003494.3:c.879_883dup,-,r.(?),p.(Asp295Glyfs*45),c.972_976dup,p.(Asp326Glyfs*45),DYSF_00339,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
9,NM_003494.3:c.895G>A,-,r.895g>a,p.Gly299Arg,c.988G>A,p.Gly330Arg,DYSF_00236,not in 400 control chromosomes,germline (inherited),16705711;17828519,DNA, RNA,RT-PCR, SEQ,-,BsaJI-
9,NM_003494.3:c.895G>C,-,r.(?),p.(Gly299Arg),c.988G>C,p.(Gly330Arg),DYSF_00355,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
9,NM_003494.3:c.895G>T,-,r.(?),p.(Gly299Trp),c.988G>T,p.(Gly330Trp),DYSF_00365,-,germline (inherited),18306167,DNA,SEQ,-,-
9,NM_003494.3:c.896G>A,-,r.(?),p.(Gly299Glu),c.989G>A,p.(Gly330Glu),DYSF_00208,-,germline (inherited),16010686,DNA,SEQ,-,-
9i,NM_003494.3:c.907-3C>A,-,r.(?),p.(=),-,-,DYSF_00502,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
10,NM_003494.3:c.927C>G,-,r.(?),p.(Tyr309*),c.1020C>G,p.(Tyr340*),DYSF_00482,not in 200 control chromosomes,germline (inherited),19493611,DNA,SSCA, SEQ,-,-
10i,NM_003494.3:c.937+1G>A,IVS10+1G>A,r.spl,p.?,c.1030+1G>A,p.?,DYSF_00116,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
10i,NM_003494.3:c.937+43delT,-,r.(=),p.(=),c.1030+43delT,p.(=),DYSF_00190,-,germline (inherited),-,DNA,SEQ,6/40,-
10i,NM_003494.3:c.938-68T>C,-,r.(?),p.(=),c.1031-68T>C,p.(=),DYSF_00275,-,germline (inherited),-,DNA,SEQ,-,-
10i,NM_003494.3:c.938-64C>T,-,r.(?),p.(=),c.1031-64C>T,p.(=),DYSF_00276,-,germline (inherited),-,DNA,SEQ,-,-
10i,NM_003494.3:c.938-34T>A,-,r.(=),p.(=),c.1031-34T>A,p.(=),DYSF_00412,-,germline (inherited),17698709;18853459,DNA,SEQ,-,-
10i,NM_003494.3:c.938-20G>A,-,r.(?),p.(=),c.1031-20G>A,p.(=),DYSF_00277,-,germline (inherited),-,DNA,SEQ,-,-
11,NM_003494.3:c.942C>T,-,r.(?),p.(=),c.1035C>T,p.(=),DYSF_00145,-,germline (inherited),12796534,DNA,SSCA,5/100,-
11,NM_003494.3:c.1004G>C,-,r.(?),p.(Gly335Ala),c.1097G>C,p.(Gly366Ala),DYSF_00372,pathogenicity excluded through F1-113-1-1; UMD-Predictor score 59 (non-pathogenic),germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
11,NM_003494.3:c.1016C>G,-,r.(?),p.(Thr339Arg),c.1109C>G,p.(Thr370Arg),DYSF_00464,-,germline (inherited),19528035,DNA,SEQ,-,-
11,NM_003494.3:c.1020C>A,-,r.(?),p.(Ser340Arg),c.1113C>A,p.(Ser371Arg),DYSF_00360,-,germline (inherited),Gonzalez-Quereda ESHG2008 P01.222,DNA,SEQ,-,-
11,NM_003494.3:c.1020C>G,-,r.(?),p.(Ser340Arg),c.1113C>G,p.(Ser371Arg),DYSF_00465,-,germline (inherited),19730931,DNA,SEQ,-,-
11i,NM_003494.3:c.1053+5G>A,IVS11+5G>A,r.(spl?),p.(?),c.1146+5G>A,p.(?),DYSF_00259,-,germline (inherited),18396043,DNA,SEQ,-,-
11i,NM_003494.3:c.1053+54C>T,-,r.(?),p.(=),c.1146+54C>T,p.(=),DYSF_00278,-,germline (inherited),-,DNA,SEQ,-,-
11i,NM_003494.3:c.1054-43_1059delinsA,-,r.spl,p.?,c.1147-43_1152delinsA,p.?,DYSF_00191,-,germline (inherited),-,DNA,SEQ,-,-
11i,NM_003494.3:c.1054-34C>T,-,r.(?),p.(=),-,-,DYSF_00503,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
12,NM_003494.3:c.1054C>A,-,r.(?),p.(Leu352Met),c.1147C>A,p.(Leu383Met),DYSF_00115,not in 234 control chromosomes,germline (inherited),-,DNA,SEQ, SSCA,-,-
12,NM_003494.3:c.1064_1065del,-,r.(?),p.(Lys355Argfs*4),c.1157_1158del,p.(Lys386Argfs*4),DYSF_00312,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
12,NM_003494.3:c.1101C>A,-,r.(?),p.(Asn367Lys),c.1194C>A,p.(Asn398Lys),DYSF_00459,-,germline (inherited),-,DNA,PCR, SEQ,-,-
12,NM_003494.3:c.1120G>C,-,r.(?),p.(Val374Leu),c.1213G>C,p.(Val405Leu),DYSF_00039,-,germline (inherited),16100712,DNA,SEQ,-,-
12,NM_003494.3:c.1155C>A,-,r.1155c>a,p.=,c.1248C>A,p.=,DYSF_00017,-,germline (inherited),Mela, ICHG2001 P1505 - {DB: ROMA},DNA, RNA,HD, RT-PCR, SEQ,-,-
12,NM_003494.3:c.1157_1168del,-,r.(?),p.(Phe386_Asp390delinsTyr),c.1250_1261del,p.(Phe417_Asp390delinsTyr),DYSF_00313,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
12,NM_003494.3:c.1165G>C,-,r.1165g>c,p.Glu389Gln,c.1258G>C,p.Glu420Gln,DYSF_00118,not in 60 control chromosomes,germline (inherited),15515206,DNA, RNA,RT-PCR, SEQ,-,-
12,NM_003494.3:c.1168G>A,-,r.(?),p.(Asp390Asn),c.1261G>A,p.(Asp421Asn),DYSF_00030,not in 85 controls,germline (inherited),-,DNA,SEQ,-,BsaJI-
12,NM_003494.3:c.1168_1180+1dup,1165_1178dup,r.(?),p.(fs*),c.1261_1173+1dup,p.(fs*),DYSF_00427,-,germline (inherited),19528035,DNA,SEQ,-,-
12,NM_003494.3:c.1176G>A,-,r.(?),p.(=),c.1269G>A,p.(=),DYSF_00052,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
12,NM_003494.3:c.1177C>T,-,r.(?),p.(Gln393*),c.1270C>T,p.(Gln424*),DYSF_00044,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
12_12i,NM_003494.3:c.1178_1180+4dup,1178_1180+dup,r.spl,p.?,c.1271_1173+4dup,p.?,DYSF_00287,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
12_12i,NM_003494.3:c.1180_1180+7del,-,r.1054_1284del,p.Glu353_Leu429del,c.1273_1173+7del,p.Glu384_Leu429del,DYSF_00261,-,germline (inherited),-,DNA, RNA,RT-PCR, SEQ,-,-
12i,NM_003494.3:c.1180+2T>C,IVS12+2T>C,r.spl,p.(?),c.1273+2T>C,p.(?),DYSF_00344,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
12i,NM_003494.3:c.1180+5G>A,-,r.(spl?),p.(?),c.1273+5G>A,p.(?),DYSF_00045,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
12i,NM_003494.3:c.1180+11C>T,-,r.(=),p.(=),c.1273+11C>T,p.(=),DYSF_00062,-,germline (inherited),16010686,DNA,SEQ,-,-
12i,NM_003494.3:c.1181-48A>G,-,r.(?),p.(?),c.1274-48A>G,p.(?),DYSF_00124,-,germline (inherited),-,DNA,SSCA,11/84,-
12i,NM_003494.3:c.1181-2A>C,IVS12-2A>C,r.1181_1212del,p.Met394Asnfs*7,c.1274-2A>C,p.Met425Asnfs*7,DYSF_00196,-,germline (inherited),16100712,DNA, RNA,RT-PCR, SEQ,-,-
13,NM_003494.3:c.1186G>C,-,r.(?),p.(Asp396His),c.1279G>C,p.(Asp427His),DYSF_00032,-,germline (inherited),Paula, ASHG 2001 A2692,DNA,SEQ, SSCA, DHPLC,-,-
13,NM_003494.3:c.1254delC,-,r.(?),p.(Phe419Leufs*41),c.1347delC,p.(Phe450Leufs*41),DYSF_00345,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
13,NM_003494.3:c.1276G>A,-,r.(?),p.(Gly426Arg),c.1369G>A,p.(Gly457Arg),DYSF_00314,not in 200 control alleles; ; UMD-Predictor score 100 (deleterious),germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
13,NM_003494.3:c.1277G>T,-,r.(spl?),p.(Gly426Val),c.1370G>T,p.(Gly457Val),DYSF_00185,-,germline (inherited),15477515,DNA,SEQ,-,HphI+
13i,NM_003494.3:c.1284+2T>C,IVS13+2T>C,r.spl,p.(?),c.1377+2T>C,p.(?),DYSF_00150,-,germline (inherited),12767493,DNA,SEQ, SSCA,-,-
13i,NM_003494.3:c.1285-35G>T,-,r.(=),p.(=),c.1378-35G>T,p.(=),DYSF_00373,-,germline (inherited),18853459,DNA,SEQ,-,-
13i,NM_003494.3:c.1285-2A>G,IVS13-2A>G,r.spl,p.?,c.1378-2A>G,p.?,DYSF_00366,-,germline (inherited),18306167,DNA,SEQ,-,-
14,NM_003494.3:c.1343T>C,-,r.(?),p.(Leu448Pro),-,-,DYSF_00487,mRNA increased,germline (inherited),Nilsson & Tarnopolsky 201, submitted,DNA,SEQ,-,-
14i,NM_003494.3:c.1353+1G>A,IVS14+1G>A,r.1353_1354ins1353+1_1354-1{1353+1g>a},p.Phe452Metfs*39,c.1446+1G>A,p.Phe483Metfs*39,DYSF_00301,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
14i,NM_003494.3:c.1353+13C>T,-,r.(=),p.(=),c.1446+13C>T,p.(=),DYSF_00279,-,germline (inherited),-,DNA,SEQ,-,-
14i,NM_003494.3:c.1354-88A>G,-,r.(=),p.(=),c.1447-88A>G,p.(=),DYSF_00280,-,germline (inherited),-,DNA,SEQ,-,-
14i,NM_003494.3:c.1354-1G>A,-,r.spl,p.?,c.1447-1G>A,p.?,DYSF_00245,-,germline (inherited),-,DNA,SEQ,-,-
15,NM_003494.3:c.1357C>T,-,r.1357c>u,p.Pro453Ser,c.1450C>T,p.Pro484Ser,DYSF_00307,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
15,NM_003494.3:c.1362C>T,-,r.(?),p.(=),c.1455C>T,p.(=),DYSF_00374,pathogenicity excluded through F1-138-1-1, UMD-Predictor score 18 (non-pathogenic),germline (inherited),18853459,DNA,SEQ,-,-
15,NM_003494.3:c.1368C>A,-,r.(?),p.(Cys456*),c.1461C>A,p.(Cys487*),DYSF_00043,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
15,NM_003494.3:c.1368C>G,-,r.(?),p.(Cys456Trp),c.1461C>G,p.(Cys487Trp),DYSF_00209,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
15,NM_003494.3:c.1369G>A,-,r.1369g>a,p.Glu457Lys,c.1462G>A,p.Glu488Lys,DYSF_00127,-,germline (inherited),-,DNA, RNA,RT-PCR, SEQ,2/182,-
15,NM_003494.3:c.1375dupA,-,r.(?),p.(Met459Asnfs*15),c.1468dupA,p.(Met490Asnfs*15),DYSF_00363,-,germline (inherited),-,DNA,SEQ,-,-
15,NM_003494.3:c.1379_1381del,-,r.(?),p.(Arg460del),c.1472_1474del,p.(Arg491del),DYSF_00262,-,germline (inherited),-,DNA, RNA,RT-PCR, SEQ,-,-
15,NM_003494.3:c.1392dup,1392dupA,r.(?),p.(Asp465Argfs*9),-,-,DYSF_00504,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
15,NM_003494.3:c.1392dupA,-,r.(?),p.(Asp465Argfs*9),c.1485dupA,p.(Asp496Argfs*9),DYSF_00210,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
15i,NM_003494.3:c.1398-1G>A,-,r.spl,p.?,-,-,DYSF_00505,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
16,NM_003494.3:c.1402C>T,-,r.(?),p.(Arg468Cys),c.1495C>T,p.(Arg499Cys),DYSF_00285,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
16,NM_003494.3:c.1413delC,-,r.(?),p.(His471Glnfs*10),c.1506delC,p.(His502Glnfs*10),DYSF_00201,-,germline (inherited),16100712,DNA,SEQ,-,-
16,NM_003494.3:c.1448C>A,-,r.1448c>a,p.Ser483*,c.1541C>A,p.Ser514*,DYSF_00238,-,germline (inherited),16705711;17828519,DNA, RNA,RT-PCR, SEQ,-,-
16i,NM_003494.3:c.1480+1delG,1481+1delG,r.1398_1480del,p.Trp466*,c.1573+1delG,p.Trp497*,DYSF_00271,-,germline (inherited),16996541,DNA, RNA,RT-PCR, SEQ,-,-
16i,NM_003494.3:c.1481-134A>G,-,r.(?),p.(=),c.1574-134A>G,p.(=),DYSF_00073,-,germline (inherited),dbSNP-rs934061,DNA,SEQ,0.60,-
16i,NM_003494.3:c.1481-1G>A,-,r.spl,p.?,c.1574-1G>A,p.?,DYSF_00362,-,germline (inherited),-,DNA,SEQ,-,-
17i,NM_003494.3:c.1522+15C>G,-,r.(?),p.(=),-,-,DYSF_00506,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
17i,NM_003494.3:c.1523-103G>A,-,r.(=),p.(=),c.1616-103G>A,p.(=),DYSF_00074,-,germline (inherited),dbSNP-rs2303592,DNA,SEQ,0.03,-
18,NM_003494.3:c.1555G>A,-,r.1523_1556del,p.Leu508Cysfs*108,c.1648G>A,p.Leu539Cysfs*108,DYSF_00298,not in 180 normal chromosomes; decreased mRNA levels,germline (inherited),17070050;17287450,DNA, RNA,RT-PCR, SEQ,-,-
18,NM_003494.3:c.1566C>G,-,r.(?),p.(Tyr522*),c.1659C>G,p.(Tyr553*),DYSF_00131,-,germline (inherited),12767493,DNA,SEQ, SSCA,-,Sau3AI+
18,NM_003494.3:c.1617C>G,-,r.(?),p.(Tyr539*),c.1710C>G,p.(Tyr570*),DYSF_00315,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
18,NM_003494.3:c.1620delA,-,r.(?),p.(Glu541Serfs*86),-,-,DYSF_00507,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
18i,NM_003494.3:c.1638+2T>A,-,r.spl,p.?,-,-,DYSF_00508,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
19,NM_003494.3:c.1642delG,-,r.(spl?),p.(Glu548Lysfs*79),c.1735delG,p.(Glu579Lysfs*79),DYSF_00242,-,germline (inherited),-,DNA,HD,-,-
19,NM_003494.3:c.1655_1668del,-,r.(?),p.(Tyr552Serfs*13),c.1748_1761del,p.(Tyr583Serfs*13),DYSF_00316,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
19,NM_003494.3:c.1658G>A,-,r.(?),p.(Arg553His),c.1751G>A,p.(Arg584His),DYSF_00460,-,germline (inherited),-,DNA,PCR, SEQ,-,-
19,NM_003494.3:c.1663C>T,-,r.(?),p.(Arg555Trp),c.1756C>T,p.(Arg586Trp),DYSF_00211,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
19,NM_003494.3:c.1717G>T,-,r.(?),p.(Glu573*),c.1810G>T,p.(Glu604*),DYSF_00136,-,germline (inherited),12767493,DNA,SEQ, SSCA,-,-
19,NM_003494.3:c.1731G>A,-,r.1731g>a,p.=,c.1824G>A,p.=,DYSF_00250,10% RNA,germline (inherited),-,DNA, RNA,RT-PCR, SEQ,-,-
19,NM_003494.3:c.1749_1750insT,-,r.(?),p.(Glu584*),c.1842_1843insT,p.(Glu615*),DYSF_00293,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
19i,NM_003494.3:c.1752+2T>A,-,r.spl,p.?,c.1845+21843insT,p.?,DYSF_00166,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
19i,NM_003494.3:c.1753-24C>G,-,r.(?),p.(=),c.1846-241843insT,p.(=),DYSF_00075,-,germline (inherited),dbSNP-rs2303595,DNA,SEQ,0.03,-
20,NM_003494.3:c.1758C>A,-,r.(?),p.(Tyr586*),c.1851C>A,p.(Tyr617*),DYSF_00137,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
20,NM_003494.3:c.1758C>G,-,r.(?),p.(Tyr586*),c.1851C>G,p.(Tyr617*),DYSF_00376,-,germline (inherited),18853459,DNA,SEQ,-,-
20,NM_003494.3:c.1765delA,-,r.1765del,p.Arg589Glyfs*38,c.1858delA,p.Arg620Glyfs*38,DYSF_00252,-,germline (inherited),-,DNA, RNA,RT-PCR, SEQ,-,-
20,NM_003494.3:c.1795_1799dup,-,r.(?),p.(Ala601Thrfs*28),c.1888_1892dup,p.(Ala632Thrfs*28),DYSF_00212,-,germline (inherited),16010686,DNA,SEQ,-,-
20,NM_003494.3:c.1813C>T,-,r.(?),p.(Gln605*),c.1906C>T,p.(Gln636*),DYSF_00001,-,germline (inherited),09731526;11468312,DNA,SEQ, SSCA,-,PstI-
20,NM_003494.3:c.1827T>C,-,r.1827u>c,p.=,c.1920T>C,p.=,DYSF_00063,10% RNA,germline (inherited),-,DNA, RNA,RT-PCR, SEQ,-,-
20,NM_003494.3:c.1834C>T,Q611X,r.(?),p.(Gln612*),c.1927C>T,p.(Gln643*),DYSF_00053,-,germline (inherited),11053681,DNA,SEQ, SSCA,-,-
20,NM_003494.3:c.(1852G>A),-,r.(?),p.(Gly618Arg),c.(1945G>A),p.(Gly649Arg),DYSF_00000,2nd varaint not mentioned specifically,germline (inherited),17828519,DNA,SEQ,-,-
20,NM_003494.3:c.1852G>A,2234G>A,r.1852g>a,p.Gly618Arg,c.1945G>A,p.Gly649Arg,DYSF_00174,not in 120 control chromosomes,germline (inherited),15469449,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
20,NM_003494.3:c.1860C>T,-,r.(?),p.(=),c.1953C>T,p.(=),DYSF_00146,-,germline (inherited),12796534,DNA,SSCA,1/100,-
20,NM_003494.3:c.1861G>A,-,r.1861g>a,p.Gly621Arg,c.1954G>A,p.Gly652Arg,DYSF_00198,not in 320 control chromosomes,germline (inherited),16100712;17994539,DNA, RNA,RT-PCR, SEQ,-,-
20,NM_003494.3:c.1861G>C,-,r.(?),p.(Gly621Arg),-,-,DYSF_00509,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
20,NM_003494.3:c.1873G>T,-,r.1873g>u,p.Asp625Tyr,c.1966G>T,p.Asp656Tyr,DYSF_00311,normal RNA levels,germline (inherited),17287450,DNA, RNA,RT-PCR, SEQ,-,-
20,NM_003494.3:c.1877T>C,-,r.(?),p.(Met626Thr),-,-,DYSF_00430,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
20,NM_003494.3:c.1890G>A,-,r.(?),p.(=),-,-,DYSF_00510,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
20,NM_003494.3:c.1911C>A,-,r.(?),p.(Tyr637*),c.2004C>A,p.(Tyr668*),DYSF_00346,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
20i,NM_003494.3:c.1931-116T>C,-,r.(?),p.(=),c.2024-116T>C,p.(=),DYSF_00076,-,germline (inherited),dbSNP-rs2302597,DNA,SEQ,0.27,-
20i,NM_003494.3:c.1931-31C>A,-,r.(=),p.(=),c.2024-31C>A,p.(=),DYSF_00281,-,germline (inherited),-,DNA,SEQ,-,-
20i,NM_003494.3:c.1931-15G>T,-,r.(?),p.(=),-,-,DYSF_00511,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
21,NM_003494.3:c.1948delC,-,r.(?),p.(Leu650Tyrfs*6),c.2041delC,p.(Leu681Tyrfs*6),DYSF_00317,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
21,NM_003494.3:c.1976dupT,-,r.1976dup,p.Val660Glyfs*12,c.2069dupT,p.Val691Glyfs*12,DYSF_00189,-,germline (inherited),14673575,DNA, RNA,SEQ,-,-
21,NM_003494.3:c.1980G>A,-,r.(?),p.(=),c.2073G>A,p.(=),DYSF_00377,UMD-Predictor score 18 (non-pathogenic),germline (inherited),18853459,DNA,SEQ,-,-
21,NM_003494.3:c.1984_1994del,-,r.1984_1994del,p.Ser662Glyfs*6,c.2077_2087del,p.Ser693Glyfs*6,DYSF_00303,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
21i,NM_003494.3:c.2055+1G>A,-,r.spl,p.?,c.2148+1G>A,p.?,DYSF_00359,-,germline (inherited),Gonzalez-Quereda ESHG2008 P01.222,DNA,SEQ,-,-
21i,NM_003494.3:c.2055+16C>T,-,r.(?),p.(?),c.2148+16C>T,p.(?),DYSF_00122,-,germline (inherited),-,DNA,SSCA,2/76,-
21i,NM_003494.3:c.2055+50A>G,-,r.(?),p.(=),c.2148+50A>G,p.(=),DYSF_00077,-,germline (inherited),dbSNP-rs733654,DNA,SEQ,0.03,-
21i,NM_003494.3:c.2055+105_2055+106del,-,r.(=),p.(=),c.2148+105_2148+106del,p.(=),DYSF_00378,-,germline (inherited),dbSNP-rs5832058,DNA,SEQ,-,-
21i,NM_003494.3:c.2056-853T>C,-,r.(?),p.(=),c.2149-853T>C,p.(=),DYSF_00078,-,germline (inherited),dbSNP-rs734248,DNA,SEQ,0.76,-
21i,NM_003494.3:c.2056-331C>G,-,r.(?),p.(=),c.2149-331C>G,p.(=),DYSF_00079,-,germline (inherited),dbSNP-rs745993,DNA,SEQ,0.57,-
21i,NM_003494.3:c.2056-43G>T,-,r.(?),p.(=),-,-,DYSF_00512,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
22,NM_003494.3:c.2073G>A,2446G>A (Q691Q),r.(?),p.(=),c.2166G>A,p.(=),DYSF_00181,-,germline (inherited),15469449,DNA,SEQ, SSCA,-,-
22,NM_003494.3:c.2077delC,-,r.(?),p.(His693Thrfs*4),c.2170delC,p.(His724Thrfs*4),DYSF_00347,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
22,NM_003494.3:c.2113G>A,4887,r.(?),p.(Val705Met),c.2206G>A,p.(Val736Met),DYSF_00041,-,germline (inherited),-,DNA,SEQ,-,-
22i,NM_003494.3:c.2162+16C>T,-,r.=,p.=,c.2255+16C>T,p.=,DYSF_00467,-,germline (inherited),17932988,DNA, RNA,RT-PCR, SEQ,-,-
22i,NM_003494.3:c.2163-11G>A,-,r.(?),p.(=),-,-,DYSF_00513,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
22i,NM_003494.3:c.2163-1G>T,-,r.spl,p.?,c.2256-1G>T,p.?,DYSF_00468,-,germline (inherited),19528035,DNA,SEQ,-,-
23,NM_003494.3:c.2192C>G,-,r.(?),p.(Pro731Arg),c.2285C>G,p.(Pro762Arg),DYSF_00318,not in 200 control alleles; UMD-Predictor score 82 (deleterious),germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
23,NM_003494.3:c.2200_2204del,2573-7del,r.2200_2204del,p.Thr734Profs*18,c.2293_2297del,p.Thr765Profs*18,DYSF_00022,not in 120 control chromosomes,germline (inherited),15469449,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
23,NM_003494.3:c.2200_2205delinsT,-,r.(?),p.(Thr734Serfs*18),-,-,DYSF_00491,-,germline (inherited),-,DNA,PCR, SEQ,-,-
23,NM_003494.3:c.2217C>A,-,r.(?),p.(Tyr739*),c.2310C>A,p.(Tyr770*),DYSF_00319,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
23,NM_003494.3:c.2283C>A,-,r.(?),p.(=),c.2376C>A,p.(=),DYSF_00379,pathogenicity excluded through F-18-1-2, UMD-Predictor score 18 (non-pathogenic),germline (inherited),17698709;18853459,DNA,SEQ,-,-
24,NM_003494.3:c.2367C>A,-,r.(?),p.(Ser789Arg),c.2460C>A,p.(Ser820Arg),DYSF_00193,-,germline (inherited),-,DNA,SEQ,-,-
24,NM_003494.3:c.2372C>G,-,r.(?),p.(Pro791Arg),c.2465C>G,p.(Pro822Arg),DYSF_00007,shared common haplotype,germline (inherited),10196377;11468312;11053681,DNA,SEQ,-,-
24,NM_003494.3:c.2393T>C,-,r.(?),p.(Leu798Pro),c.2486T>C,p.(Leu829Pro),DYSF_00263,not in 200 control chromosomes,germline (inherited),-,DNA,SEQ,-,-
24,NM_003494.3:c.2452C>T,-,r.(?),p.(Arg818Trp),c.2545C>T,p.(Arg849Trp),DYSF_00462,-,germline (inherited),-,DNA,PCR, SEQ,-,-
24,NM_003494.3:c.2456G>A,-,r.(?),p.(Arg819Gln),c.2549G>A,p.(Arg850Gln),DYSF_00381,UMD-Predictor score 59 (non-pathogenic),germline (inherited),18853459,DNA,SEQ,-,-
24,NM_003494.3:c.2494C>T,-,r.(?),p.(Gln832*),c.2587C>T,p.(Gln863*),DYSF_00282,not in 100 control chromosomes,germline (inherited),16891820,DNA,SEQ,-,-
24,NM_003494.3:c.2496_2499del,2496_2499delGACA,r.(?),p.(Thr833Serfs*3),-,-,DYSF_00514,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
24,NM_003494.3:c.2497_2500del,(Gln832GlnfsX3),r.(?),p.(Thr833Serfs*3),c.2590_2593del,p.(Thr864Serfs*3),DYSF_00348,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
24,NM_003494.3:c.2500A>G,-,r.(?),p.(Ile834Val),c.2593A>G,p.(Ile865Val),DYSF_00120,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
24i,NM_003494.3:c.2511+1G>A,IVS24+1G>A,r.spl,p.?,c.2604+1G>A,p.?,DYSF_00340,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
24i_29i,NM_003494.3:c.2512-?_3174+?del,ex25-29del,r.(?),p.(Tyr838_Arg1058del),c.2605-?_3267+?del,p.(Tyr869_Arg1089del),DYSF_00051,-,germline (inherited),11053681,DNA,SEQ, SSCA,-,-
25,NM_003494.3:c.2547dupA,-,r.(?),p.(Val850Serfs*15),c.2640dupA,p.(Val881Serfs*15),DYSF_00243,-,germline (inherited),-,DNA,HD,-,-
25,NM_003494.3:c.2582_2583del,-,r.(?),p.(Ser861Cysfs*3),c.2675_2676del,p.(Ser892Cysfs*3),DYSF_00040,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
25,NM_003494.3:c.(2583A>G),2956T>C (S861S),r.(?),p.(=),c.(2676A>G),p.(=),DYSF_00000,variant description incorrect,germline (inherited),15469449,DNA,SEQ, SSCA,-,-
25,NM_003494.3:c.2583A>T,-,r.2583a>u,p.=,c.2676A>T,p.=,DYSF_00018,-,germline (inherited),Mela, ICHG2001 P1505 - {DB: ROMA},DNA, RNA,HD, RT-PCR, SEQ,-,-
25,NM_003494.3:c.2641A>C,-,r.(?),p.(Thr881Pro),c.2734A>C,p.(Thr912Pro),DYSF_00069,-,germline (inherited),Rao, Am.J.Hum.Genet. 71: S427,DNA,SEQ,-,-
25i,NM_003494.3:c.2643+1G>A,IVS25+1G>A,r.spl,p.?,c.2736+1G>A,p.?,DYSF_00066,-,germline (inherited),12767493,DNA,SEQ, SSCA,-,-
25i,NM_003494.3:c.2643+2T>C,-,r.spl?,p.(?),c.2736+2T>C,p.(?),DYSF_00470,-,germline (inherited),19528035,DNA,SEQ,-,-
25i,NM_003494.3:c.2643+2T>G,IVS25+2T>G,r.2512_2643del,p.Tyr838_Thr881del,c.2736+2T>G,p.Tyr869_Thr912del,DYSF_00269,-,germline (inherited),16996541,DNA, RNA,RT-PCR, SEQ,-,-
25i,NM_003494.3:c.2644-2A>G,3017-2A>G,r.spl,p.?,c.2737-2A>G,p.?,DYSF_00149,-,germline (inherited),11532985;12767493,DNA,SEQ, SSCA,-,-
26,NM_003494.3:c.2659A>T,-,r.(?),p.(Lys887*),c.2752A>T,p.(Lys918*),DYSF_00471,-,germline (inherited),19528035,DNA,SEQ,-,-
26,NM_003494.3:c.2690C>T,-,r.(?),p.(Thr897Met),-,-,DYSF_00515,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
26,NM_003494.3:c.2706dupC,-,r.(?),p.(Lys903Glnfs*4),c.2799dupC,p.(Lys934Glnfs*4),DYSF_00257,-,germline (inherited),-,DNA,SEQ,-,-
26,NM_003494.3:c.2763G>A,-,r.(?),p.(=),-,-,DYSF_00516,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
26,NM_003494.3:c.2779delG,-,r.(?),p.(Ala927Leufs*21),c.2872delG,p.(Ala958Leufs*21),DYSF_00213,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
26,NM_003494.3:c.2790G>C,-,r.2790g>c,p.Trp930Cys,c.2883G>C,p.Trp961Cys,DYSF_00268,not in 100 control chromosomes,germline (inherited),16996541,DNA, RNA,RT-PCR, SEQ,-,-
26,NM_003494.3:c.2802G>A,-,r.(?),p.(=),c.2895G>A,p.(=),DYSF_00057,-,germline (inherited),12796534,DNA,SSCA,2/54,-
26i,NM_003494.3:c.2810+1G>A,IVS26+1G>A,r.spl,p.?,c.2903+1G>A,p.?,DYSF_00341,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
26i,NM_003494.3:c.2810+1G>C,IVS26+1G>C,r.spl,p.?,c.2903+1G>C,p.?,DYSF_00349,-,germline (inherited),17994539,DNA,SEQ,-,-
27,NM_003494.3:c.2813T>G,-,r.2813u>g,p.Leu938Arg,c.2906T>G,p.Leu969Arg,DYSF_00304,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
27,NM_003494.3:c.2837delA,-,r.(?),p.(His946Profs*2),c.2930delA,p.(His977Profs*2),DYSF_00172,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
27,NM_003494.3:c.2858dupT,-,r.(?),p.(Phe954Valfs*2),c.2951dupT,p.(Phe985Valfs*2),DYSF_00214,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
27,NM_003494.3:c.2875C>T,-,r.2875c>u,p.Arg959Trp,c.2968C>T,p.Arg990Trp,DYSF_00016,-,germline (inherited),16100712;17994539,DNA, RNA,RT-PCR, SEQ,-,-
27,NM_003494.3:c.2894G>A,-,r.(?),p.(Trp965*),c.2987G>A,p.(Trp996*),DYSF_00320,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
27,NM_003494.3:c.2901dupC,-,r.(?),p.(Met968Hisfs*3),c.2994dupC,p.(Met999Hisfs*3),DYSF_00034,-,germline (inherited),{DB: Zatz},DNA,DHPLC, SEQ, SSCA,-,-
27,NM_003494.3:c.2902A>T,-,r.(?),p.(Met968Leu),c.2995A>T,p.(Met999Leu),DYSF_00289,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
27i,NM_003494.3:c.2926-40T>C,-,r.(?),p.(=),-,-,DYSF_00517,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
28,NM_003494.3:c.2974T>C,-,r.(?),p.(Trp992Arg),c.3067T>C,p.(Trp1023Arg),DYSF_00283,not in 100 control chromosomes,germline (inherited),16891820,DNA,SEQ,-,-
28,NM_003494.3:c.2975G>A,-,r.(?),p.(Trp992*),c.3068G>A,p.(Trp1023*),DYSF_00321,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
28,NM_003494.3:c.2996G>A,-,r.(?),p.(Trp999*),c.3089G>A,p.(Trp1030*),DYSF_00033,-,germline (inherited),Paula, ASHG 2001 A2692,DNA,SEQ, SSCA, DHPLC,-,AvaII-
28,NM_003494.3:c.2997G>T,-,r.(?),p.(Trp999Cys),c.3090G>T,p.(Trp1030Cys),DYSF_00132,-,germline (inherited),12767493,DNA,SEQ, SSCA,-,AvaII-
28,NM_003494.3:c.3025G>A,-,r.(?),p.(Glu1009Lys),-,-,DYSF_00518,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
28,NM_003494.3:c.3028C>T,-,r.(?),p.(Gln1010*),c.3121C>T,p.(Gln1041*),DYSF_00472,-,germline (inherited),19528035,DNA,SEQ,-,-
28,NM_003494.3:c.3031G>C,-,r.(spl?),p.(Gly1011Arg),c.3124G>C,p.(Gly1042Arg),DYSF_00473,-,germline (inherited),19528035,DNA,SEQ,-,-
28i,NM_003494.3:c.3031+2T>C,-,r.spl?,p.(?),c.3124+2T>C,p.(?),DYSF_00265,-,germline (inherited),-,DNA,SEQ,-,-
28i,NM_003494.3:c.3032-17G>A,-,r.(=),p.(=),c.3125-17G>A,p.(=),DYSF_00080,-,germline (inherited),dbSNP-rs3764971,DNA,SEQ,0.4,-
28i,NM_003494.3:c.3032-16G>A,-,r.(=),p.(=),c.3125-16G>A,p.(=),DYSF_00383,-,germline (inherited),18853459,DNA,SEQ,-,-
29,NM_003494.3:c.3035G>A,-,r.(spl?),p.(Trp1012*),c.3128G>A,p.(Trp1043*),DYSF_00215,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
29,NM_003494.3:c.3041A>G,-,r.(?),p.(Tyr1014Cys),c.3134A>G,p.(Tyr1045Cys),DYSF_00055,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
29,NM_003494.3:c.3059dupC,-,r.(?),p.(Glu1021Glyfs*11),c.3152dupC,p.(Glu1052Glyfs*11),DYSF_00247,-,germline (inherited),-,DNA,SEQ,-,-
29,NM_003494.3:c.3061dupG,-,r.3061dup,p.Glu1021Glyfs*11,c.3154dupG,p.Glu1052Glyfs*11,DYSF_00302,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
29,NM_003494.3:c.3065G>A,-,r.(?),p.(Arg1022Gln),c.3158G>A,p.(Arg1053Gln),DYSF_00121,not in 170 control chromosomes,germline (inherited),-,DNA,SEQ, SSCA,-,-
29,NM_003494.3:c.3073_3080dup,-,r.(?),p.(Trp1027*),c.3166_3173dup,p.(Trp1058*),DYSF_00035,-,germline (inherited),{DB: Zatz},DNA,SEQ, SSCA, DHPLC,-,-
29,NM_003494.3:c.3086C>T,-,r.(?),p.(Pro1029Leu),c.3179C>T,p.(Pro1060Leu),DYSF_00322,not in 200 control alleles; UMD-Predictor score >65,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
29,NM_003494.3:c.3112C>T,-,r.(?),p.(Arg1038*),c.3205C>T,p.(Arg1069*),DYSF_00216,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
29,NM_003494.3:c.3113G>A,-,r.(?),p.(Arg1038Gln),c.3206G>A,p.(Arg1069Gln),DYSF_00154,not in 200 control chromosomes,germline (inherited),14678801;16100712;17994539,DNA,SEQ,-,-
29,NM_003494.3:c.3115C>T,-,r.3115c>u,p.Arg1039Trp,c.3208C>T,p.Arg1070Trp,DYSF_00234,not in 228 control chromosomes,germline (inherited),-,DNA, RNA,SEQ,-,-
29,NM_003494.3:c.3116G>T,-,r.3116g>u,p.Arg1039Leu,c.3209G>T,p.Arg1070Leu,DYSF_00309,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
29,NM_003494.3:c.3121C>T,3483C>T,r.3121c>u,p.Arg1041Cys,c.3214C>T,p.Arg1072Cys,DYSF_00180,-,germline (inherited),15469449,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
29,NM_003494.3:c.3126G>A,-,r.(?),p.(Trp1042*),c.3219G>A,p.(Trp1073*),DYSF_00217,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
29,NM_003494.3:c.3130C>A,-,r.3130c>a,p.Arg1044Ser,c.3223C>A,p.Arg1075Ser,DYSF_00308,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
29,NM_003494.3:c.3137G>A,-,r.(?),p.(Arg1046His),c.3230G>A,p.(Arg1077His),DYSF_00023,-,germline (inherited),11468312,DNA,SEQ, SSCA,-,-
29,NM_003494.3:c.3149_3150del,-,r.(?),p.(Leu1050Glnfs*63),c.3242_3243del,p.(Leu1081Glnfs*63),DYSF_00036,-,germline (inherited),{DB: Zatz},DNA,DHPLC, SEQ, SSCA,-,-
29i,NM_003494.3:c.3175-61G>C,-,r.(=),p.(=),c.3268-61G>C,p.(=),DYSF_00385,pathogenicity excluded through F1.9.1.2,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
29i,NM_003494.3:c.3175-31G>A,-,r.(spl?),p.(=),c.3268-31G>A,p.(=),DYSF_00384,pathogenicity excluded through F1.9.1.2,germline (inherited),18853459,DNA,SEQ,-,-
29,NM_003494.3:c.(3349-121?),-,r.(?),p.(Arg1046His),c.(3442-121?),p.(Arg1077His),DYSF_00000,-,germline (inherited),-,DNA,SEQ,-,-
30,NM_003494.3:c.3179G>C,-,r.(?),p.(Arg1060Thr),c.3272G>C,p.(Arg1091Thr),DYSF_00160,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
30,NM_003494.3:c.3181delC,-,r.(?),p.(Gln1061Argfs*59),c.3274delC,p.(Gln1092Argfs*59),DYSF_00290,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
30,NM_003494.3:c.3191_3196dup,-,r.(?),p.(Ala1064_Glu1065dup),c.3284_3289dup,p.(Ala1095_Glu1096dup),DYSF_00112,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
30,NM_003494.3:c.3225delT,-,r.(?),p.(Phe1075Leufs*45),c.3318delT,p.(Phe1106Leufs*45),DYSF_00323,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
30,NM_003494.3:c.3307A>T,-,r.(?),p.(Lys1103*),c.3400A>T,p.(Lys1134*),DYSF_00284,not in 100 control chromosomes,germline (inherited),16891820,DNA,SEQ,-,-
30,NM_003494.3:c.3321_3324dup,-,r.(?),p.(Val1109Serfs*6),c.3414_3417dup,p.(Val1140Serfs*6),DYSF_00218,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
30,NM_003494.3:c.3327_3328del,3327_3328delGT,r.(?),p.(Phe1110Cysfs*3),-,-,DYSF_00519,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
30i,NM_003494.3:c.3348+3_3348+6del,IVS30+1delGTAT,r.spl?,p.(?),c.3441+3_3441+6del,p.(?),DYSF_00219,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
30i,NM_003494.3:c.3349-54T>G,-,r.(=),p.(=),c.3442-54T>G,p.(=),DYSF_00386,-,germline (inherited),18853459,DNA,SEQ,-,-
30i,NM_003494.3:c.3349-2A>G,-,r.spl,p.?,c.3442-2A>G,p.?,DYSF_00144,-,germline (inherited),-,DNA,SEQ,-,-
31,NM_003494.3:c.3373delG,-,r.(?),p.(Glu1125Lysfs*9),c.3466delG,p.(Glu1156Lysfs*9),DYSF_00024,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
31,NM_003494.3:c.3389_3399dup,-,r.(?),p.(Phe1135Profs*3),c.3482_3492dup,p.(Phe1166Profs*3),DYSF_00324,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
31i,NM_003494.3:c.3442+4A>G,-,r.(spl?),p.(?),c.3535+4A>G,p.(?),DYSF_00389,-,germline (inherited),17698709;18853459,DNA,SEQ,-,-
31i,NM_003494.3:c.3442+14C>T,-,r.(=),p.(=),c.3535+14C>T,p.(=),DYSF_00388,-,germline (inherited),18853459,DNA,SEQ,-,-
31i,NM_003494.3:c.3443-33A>G,IVS31-33A>G,r.3443_3520del,p.Gly1149_Asp1174del,c.3536-33A>G,p.Gly1180_Asp1205del,DYSF_00266,not in 100 control chromosomes; splice effect analysed by cloning,germline (inherited),16606933;16996541,DNA, RNA,RT-PCR, SEQ,-,-
32,NM_003494.3:c.3444_3445delinsAA,3817-8TG>AA (Tyr1148X),r.(?),p.(Tyr1148*),c.3537_3538delinsAA,p.(Tyr1179*),DYSF_00168,-,germline (inherited),15469449,DNA,SEQ, SSCA,-,-
32,NM_003494.3:c.3477C>A,-,r.(?),p.(Tyr1159*),c.3570C>A,p.(Tyr1190*),DYSF_00220,-,germline (inherited),16010686,DNA,SEQ,-,-
32,NM_003494.3:c.3478C>T,-,r.(?),p.(Gln1160*),c.3571C>T,p.(Gln1191*),DYSF_00025,-,germline (inherited),11468312;10496277,DNA,SEQ, SSCA,-,-
32,NM_003494.3:c.3480G>A,3853G>A (Q1160Q),r.(?),p.(=),c.3573G>A,p.(=),DYSF_00182,-,germline (inherited),15469449,DNA,SEQ, SSCA,-,-
32,NM_003494.3:c.3505insC,-,r.(?),p.(Lys1169Thrfs*6),c.3598insC,p.(Lys1200Thrfs*6),DYSF_00474,-,germline (inherited),20544924,DNA,SEQ,-,-
32,NM_003494.3:c.3516_3517del,-,r.3516_3517del,p.Ser1173*,c.3609_3610del,p.Ser1204*,DYSF_00163,r.3516_3517del RNA 20% of total,germline (inherited),-,DNA, RNA,RT_PCR, SEQ,-,-
32,NM_003494.3:c.3517dup,3517dupT,r.(?),p.(Ser1173Phefs*2),-,-,DYSF_00520,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
32,NM_003494.3:c.3517dupT,-,r.(?),p.(Ser1173Phefs*2),c.3610dupT,p.(Ser1204Phefs*2),DYSF_00325,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
32,NM_003494.3:c.3519dupT,3518_3519insT,r.(?),p.(Asp1174*),c.3612dupT,p.(Asp1205*),DYSF_00158,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
32i,NM_003494.3:c.3520+34G>T,-,r.(?),p.(=),-,-,DYSF_00521,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
32i,NM_003494.3:c.3520+153A>T,-,r.(=),p.(=),c.3613+153A>T,p.(=),DYSF_00081,-,germline (inherited),dbSNP-rs720541,DNA,SEQ,0.75,-
32i,NM_003494.3:c.3521-1732G>A,-,r.(=),p.(=),c.3614-1732G>A,p.(=),DYSF_00082,-,germline (inherited),dbSNP-rs1529407,DNA,SEQ,0.04,-
32i,NM_003494.3:c.3521-17C>T,-,r.(=),p.(=),c.3614-17C>T,p.(=),DYSF_00157,-,germline (inherited),-,DNA,SEQ,-,-
32i,NM_003494.3:c.3521-12C>T,-,r.(=),p.(=),c.3614-12C>T,p.(=),DYSF_00390,-,germline (inherited),18853459,DNA,SEQ,-,-
33,NM_003494.3:c.3534C>T,-,r.(?),p.(=),-,-,DYSF_00522,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
33,NM_003494.3:c.3601_3607del,-,r.(?),p.(Gln1201Serfs*58),c.3694_3700del,p.(Gln1232Serfs*58),DYSF_00113,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
33,NM_003494.3:c.3618C>G,-,r.0,p.0,c.3711C>G,p.0,DYSF_00164,not detectable in RNA,germline (inherited),-,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
33,NM_003494.3:c.3624C>G,-,r.(?),p.(Ile1208Met),c.3717C>G,p.(Ile1239Met),DYSF_00221,-,germline (inherited),16010686,DNA,SEQ,-,-
33,NM_003494.3:c.3683T>C,-,r.(?),p.(Leu1228Pro),c.3776T>C,p.(Leu1259Pro),DYSF_00326,not in 200 control alleles; UMD-Predictor score 71 (deleterious),germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
33,NM_003494.3:c.3687C>A,-,r.(?),p.(Tyr1229*),c.3780C>A,p.(Tyr1260*),DYSF_00327,-,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
33,NM_003494.3:c.3702T>C,-,r.(spl?),p.(?),c.3795T>C,p.(?),DYSF_00391,pathogenicity excluded through F1-174-1-1, UMD-Predictor score 18 (non-pathogenic),germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
33i,NM_003494.3:c.3702+1G>A,IVS33+1G>A,r.spl,p.?,c.3795+1G>A,p.?,DYSF_00356,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
33i,NM_003494.3:c.3702+9G>T,IVS33+9G>T,r.(spl?),p.?,-,-,DYSF_00488,mRNA increased,germline (inherited),Nilsson & Tarnopolsky 201, submitted,DNA,SEQ,-,-
33i,NM_003494.3:c.3702+202T>C,-,r.(?),p.(=),c.3795+202T>C,p.(=),DYSF_00083,-,germline (inherited),dbSNP-rs934062,DNA,SEQ,0.32,-
33i,NM_003494.3:c.3702+227C>T,-,r.(?),p.(=),c.3795+227C>T,p.(=),DYSF_00084,-,germline (inherited),dbSNP-rs2303602,DNA,SEQ,0.17,-
33i,NM_003494.3:c.3703-12C>T,3521-12C>T,r.(=),p.(=),c.3796-12C>T,p.(=),DYSF_00392,-,germline (inherited),17698709;18853459,DNA,SEQ,-,-
33i,NM_003494.3:c.3703-1G>A,IVS33-1G>A,r.spl,p.?,c.3796-1G>A,p.?,DYSF_00393,-,germline (inherited),18853459,DNA,SEQ,-,-
34,NM_003494.3:c.3708delA,-,r.(?),p.(Asp1237Thrfs*24),-,-,DYSF_00452,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
34,NM_003494.3:c.3721G>C,-,r.3721g>c,p.Gly1241Arg,c.3814G>C,p.Gly1272Arg,DYSF_00358,only one allele detected in RNA,germline (inherited),17897828,DNA, RNA,RT-PCR, SEQ,-,?
34,NM_003494.3:c.3725G>A,-,r.(?),p.(=),c.3818G>A,p.(=),DYSF_00085,-,germline (inherited),dbSNP-rs2303603,DNA,SEQ,0.02,-
34,NM_003494.3:c.3773delT,-,r.(?),p.(Phe1258Serfs*3),c.3866delT,p.(Phe1289Serfs*3),DYSF_00475,-,germline (inherited),19528035,DNA,SEQ,-,-
34,NM_003494.3:c.3802G>A,-,r.3802g>a,p.Gly1268Arg,c.3895G>A,p.Gly1299Arg,DYSF_00167,-,germline (inherited),-,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
34,NM_003494.3:c.(3805G>T),-,r.3805g>u,p.Glu1269*,c.(3898G>T),p.Glu1300*,DYSF_00000,not in 180 normal chromosomes,germline (inherited),17070050,RNA,RT-PCR, SEQ,-,-
34,NM_003494.3:c.3805G>T,-,r.(?),p.(Glu1269*),c.3898G>T,p.(Glu1300*),DYSF_00299,-,germline (inherited),Gonzalez-Quereda ESHG2008 P01.222,DNA,SEQ,-,-
34,NM_003494.3:c.3826C>G,-,r.(?),p.(Leu1276Val),c.3919C>G,p.(Leu1307Val),DYSF_00222,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
34,NM_003494.3:c.3832C>T,-,r.(?),p.(Gln1278*),c.3925C>T,p.(Gln1309*),DYSF_00173,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
34i,NM_003494.3:c.3843+1G>A,-,r.spl,p.?,c.3936+1G>A,p.?,DYSF_00223,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
34i,NM_003494.3:c.3843+2T>A,-,r.spl,p.?,c.3936+2T>A,p.?,DYSF_00125,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
34i,NM_003494.3:c.3843+18C>G,-,r.(?),p.(=),-,-,DYSF_00523,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
34i,NM_003494.3:c.3844-206A>T,-,r.(=),p.(=),c.3937-206A>T,p.(=),DYSF_00086,-,germline (inherited),dbSNP-rs2303604,DNA,SEQ,0.85,-
34i,NM_003494.3:c.3844-3C>T,-,r.(?),p.(=),-,-,DYSF_00524,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
35i,NM_003494.3:c.3874-85G>T,-,r.(=),p.(=),c.3967-85G>T,p.(=),DYSF_00087,-,germline (inherited),dbSNP-rs1529408,DNA,SEQ,0.84,-
35i,NM_003494.3:c.3874-30delG,-,r.(=),p.(=),c.3967-30delG,p.(=),DYSF_00394,pathogenicity excluded through F1.25.3.1,germline (inherited),18853459,DNA,SEQ,-,-
36,NM_003494.3:c.3892A>G,4265A>G,r.(?),p.(Ile1298Val),c.3985A>G,p.(Ile1329Val),DYSF_00003,-,germline (inherited),09731526;11468312;16934466,DNA,SEQ, SSCA,-,-
36i_39i,NM_003494.3:c.3904-?_4333+?dup,-,r.(dup),p.(fs*?),c.3997-?_4426+?dup,p.(fs*?),DYSF_00368,-,germline (inherited),19594366,DNA,MLPA, SEQ,-,-
37,NM_003494.3:c.3967C>T,-,r.(?),p.(Gln1323*),c.4060C>T,p.(Gln1354*),DYSF_00224,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
37,NM_003494.3:c.3972C>T,-,r.(?),p.(=),c.4065C>T,p.(=),DYSF_00129,-,germline (inherited),-,DNA,SEQ,5/46,-
37,NM_003494.3:c.3973A>G,-,r.(?),p.(Ile1325Val),c.4066A>G,p.(Ile1356Val),DYSF_00395,UMD-Predictor score 18 (non-pathogenic),germline (inherited),18853459,DNA,SEQ,-,-
37,NM_003494.3:c.3992G>T,-,r.(?),p.(Arg1331Leu),c.4085G>T,p.(Arg1362Leu),DYSF_00155,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
37,NM_003494.3:c.4000A>G,-,r.(?),p.(Ile1334Val),-,-,DYSF_00525,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
37,NM_003494.3:c.4003G>A,4376G>A,r.4003g>a,p.Glu1335Lys,c.4096G>A,p.Glu1366Lys,DYSF_00153,-,germline (inherited),15469449,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
37,NM_003494.3:c.4003G>T,-,r.(?),p.(Glu1335*),c.4096G>T,p.(Glu1366*),DYSF_00140,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
37,NM_003494.3:c.4004A>G,-,r.(?),p.(Glu1335Gly),c.4097A>G,p.(Glu1366Gly),DYSF_00350,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
37i,NM_003494.3:c.4005+1G>A,IVS37+1G>A,r.spl,p.?,c.4098+1G>A,p.?,DYSF_00342,-,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
37i,NM_003494.3:c.4005+28delG,-,r.(?),p.(=),-,-,DYSF_00526,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
37i,NM_003494.3:c.4006-40C>T,-,r.(=),p.(=),c.4099-40C>T,p.(=),DYSF_00088,-,germline (inherited),dbSNP-rs2303605,DNA,SEQ,0.07,-
38,NM_003494.3:c.4008C>A,-,r.4008c>a,p.=,c.4101C>A,p.=,DYSF_00042,10% RNA,germline (inherited),-,DNA, RNA,RT-PCR, SEQ,-,-
38,NM_003494.3:c.4022T>C,-,r.(?),p.(Leu1341Pro),c.4115T>C,p.(Leu1372Pro),DYSF_00239,not in 400 control chromosomes,germline (inherited),16705711;17828519,DNA,SEQ,-,BstUI+
38,NM_003494.3:c.4052A>G,-,r.(?),p.(Asn1351Ser),c.4145A>G,p.(Asn1382Ser),DYSF_00225,-,germline (inherited),16010686,DNA,SEQ,-,-
38,NM_003494.3:c.4060_4062del,4060_4062delTCC,r.(?),p.(Ser1354del),c.4153_4155del,p.(Ser1385del),DYSF_00416,-,germline (inherited),-,DNA,PCR, SEQ,-,-
38,NM_003494.3:c.4068C>T,-,r.(?),p.(=),c.4161C>T,p.(=),DYSF_00058,-,germline (inherited),12796534,DNA,SSCA,2/54,-
38,NM_003494.3:c.4081T>C,4454T>C,r.4081u>c,p.Cys1361Arg,c.4174T>C,p.Cys1392Arg,DYSF_00177,-,germline (inherited),15469449,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
38,NM_003494.3:c.4089C>T,-,r.(?),p.(=),c.4182C>T,p.(=),DYSF_00396,UMD-Predictor score 18 (non-pathogenic),germline (inherited),17698709;18853459,DNA,SEQ,-,-
38,NM_003494.3:c.4090C>T,-,r.(?),p.(Gln1364*),-,-,DYSF_00527,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
38i,NM_003494.3:c.4167+1G>C,-,r.spl,p.?,c.4260+1G>C,p.?,DYSF_00067,-,germline (inherited),Rao, Am.J.Hum.Genet. 71: S427,DNA,SEQ,-,-
38i,NM_003494.3:c.4168-40A>G,4168-40G>A,r.(=),p.(=),c.4261-40A>G,p.(=),DYSF_00398,pathogenicity excluded through F1.103.1.1; potential branch point inactivation,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
38i,NM_003494.3:c.4168-20G>A,-,r.(=),p.(=),c.4261-20G>A,p.(=),DYSF_00397,-,germline (inherited),18853459,DNA,SEQ,-,-
39,NM_003494.3:c.4191C>G,-,r.(?),p.(Tyr1397*),c.4284C>G,p.(Tyr1428*),DYSF_00328,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
39,NM_003494.3:c.4192_4193insC,-,r.(?),p.(Cys1398Serfs*11),c.4285_4286insC,p.(Cys1429Serfs*11),DYSF_00295,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
39,NM_003494.3:c.4194C>A,-,r.(?),p.(Cys1398*),c.4287C>A,p.(Cys1429*),DYSF_00203,-,germline (inherited),16100712;17994539,DNA,SEQ,-,-
39,NM_003494.3:c.4200delC,-,r.(?),p.(Ile1401Serfs*47),c.4293delC,p.(Ile1432Serfs*47),DYSF_00399,-,germline (inherited),17698709;18853459,DNA,SEQ,-,-
39,NM_003494.3:c.4200dup,4200dupC,r.(?),p.(Ile1401Hisfs*8),-,-,DYSF_00528,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
39,NM_003494.3:c.4200dupC,-,r.(?),p.(Ile1401Hisfs*8),c.4293dupC,p.(Ile1432Hisfs*8),DYSF_00065,-,germline (inherited),Rao, Am.J.Hum.Genet. 71: S427,DNA,SEQ,-,-
39,NM_003494.3:c.4201dupA,-,r.(?),p.(Ile1401Asnfs*8),c.4294dupA,p.(Ile1432Asnfs*8),DYSF_00226,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
39,NM_003494.3:c.4253G>A,-,r.(?),p.(Gly1418Asp),c.4346G>A,p.(Gly1449Asp),DYSF_00288,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
39,NM_003494.3:c.4323G>A,-,r.(=),p.(=),c.4416G>A,p.(=),DYSF_00400,pathogenicity excluded through F1-25-1-1, UMD-Predictor score 29 (non-pathogenic),germline (inherited),18853459,DNA,SEQ,-,-
40,NM_003494.3:c.4390G>T,-,r.4390c>u,p.Glu1443*,c.4483G>T,p.Glu1474*,DYSF_00267,-,germline (inherited),16996541,DNA, RNA,RT-PCR, SEQ,-,-
40i,NM_003494.3:c.4410+13T>G,-,r.(?),p.(=),c.4503+13T>G,p.(=),DYSF_00050,-,germline (inherited),-,DNA,SSCA,21/100,-
40i,NM_003494.3:c.4411-14413G>A,-,r.(?),p.(=),c.4504-14413G>A,p.(=),DYSF_00089,-,germline (inherited),dbSNP-rs227771,DNA,SEQ,0.25,-
40i,NM_003494.3:c.4411-10202C>T,-,r.(?),p.(=),c.4504-10202C>T,p.(=),DYSF_00090,-,germline (inherited),dbSNP-rs847622,DNA,SEQ,0.52,-
40i,NM_003494.3:c.4411-4253A>G,-,r.(?),p.(=),c.4504-4253A>G,p.(=),DYSF_00091,-,germline (inherited),dbSNP-rs227782,DNA,SEQ,0.63,-
40i,NM_003494.3:c.4411-3224GT(13_17),4411-3224GT(13_17),r.(=),p.(=),c.4504-3224GT(13_17),p.(=),DYSF_00151,-,germline (inherited),11468312,DNA,SEQ,-,-
40i,NM_003494.3:c.4411-56A>G,-,r.(?),p.(=),c.4504-56A>G,p.(=),DYSF_00092,-,germline (inherited),dbSNP-rs84181,DNA,SEQ,0.72,-
40i,NM_003494.3:c.4411-27delA,-,r.(=),p.(=),-,-,DYSF_00529,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
40i,NM_003494.3:c.4411-5C>G,IVS40-5C>G,r.(spl?),p.(fs*?),c.4504-5C>G,p.(fs*?),DYSF_00260,creates new splice acceptor site,germline (inherited),18396043,DNA,SEQ,-,-
41,NM_003494.3:c.4433G>A,-,r.(?),p.(Trp1478*),c.4589G>A,p.(Trp1530*),DYSF_00401,-,germline (inherited),17698709;18853459,DNA,SEQ,-,-
41,NM_003494.3:c.4439A>C,-,r.4439a>c,p.Lys1480Thr,c.4595A>C,p.Lys1532Thr,DYSF_00165,-,germline (inherited),-,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
41,NM_003494.3:c.4497delT,-,r.(?),p.(Phe1499Leufs*4),c.4653delT,p.(Phe1551Leufs*4),DYSF_00133,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
41,NM_003494.3:c.4504C>T,-,r.4504c>u,p.=,c.4660C>T,p.=,DYSF_00019,-,germline (inherited),Mela, ICHG2001 P1505 - {DB: ROMA},DNA, RNA,HD, RT-PCR, SEQ,-,-
41i,NM_003494.3:c.4509+40C>T,-,r.(=),p.(=),c.4665+40C>T,p.(=),DYSF_00402,-,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
41i,NM_003494.3:c.4509+43A>G,-,r.(?),p.(=),c.4665+43A>G,p.(=),DYSF_00093,-,germline (inherited),dbSNP-rs84182,DNA,SEQ,0.18,-
41i,NM_003494.3:c.4509+3843C>T,-,r.(?),p.(=),c.4665+3843C>T,p.(=),DYSF_00094,-,germline (inherited),dbSNP-rs227777,DNA,SEQ,0.75,-
41i,NM_003494.3:c.4509+5295C>A,-,r.(?),p.(=),c.4665+5295C>A,p.(=),DYSF_00095,-,germline (inherited),dbSNP-rs227775,DNA,SEQ,0.68,-
41i,NM_003494.3:c.4509+5675A>G,-,r.(?),p.(=),c.4665+5675A>G,p.(=),DYSF_00096,-,germline (inherited),dbSNP-rs3791822,DNA,SEQ,0.01,-
41i,NM_003494.3:c.4510-292A>G,-,r.(?),p.(=),c.4666-292A>G,p.(=),DYSF_00097,-,germline (inherited),dbSNP-rs3749025,DNA,SEQ,0.04,-
42,NM_003494.3:c.4514A>G,4887A>G,r.4514a>g,p.Tyr1505Cys,c.4670A>G,p.Tyr1557Cys,DYSF_00179,-,germline (inherited),15469449,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
42,NM_003494.3:c.4577A>C,-,r.(?),p.(Lys1526Thr),c.4733A>C,p.(Lys1578Thr),DYSF_00329,not in 200 control alleles; UMD-Predictor score 80 (deleterious), together with clear pathogenic variant,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
42,NM_003494.3:c.4585C>T,-,r.(?),p.(Arg1529Trp),c.4741C>T,p.(Arg1581Trp),DYSF_00351,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
42,NM_003494.3:c.4628G>A,-,r.(?),p.(Gly1543Asp),c.4784G>A,p.(Gly1595Asp),DYSF_00403,-,germline (inherited),17698709;18853459,DNA,SEQ,-,-
42i,NM_003494.3:c.4639-38G>A,-,r.(=),p.(=),c.4795-38G>A,p.(=),DYSF_00404,-,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
43,NM_003494.3:c.4639G>C,-,r.(spl?),p.(Gly1547Arg),c.4795G>C,p.(Gly1599Arg),DYSF_00038,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
43,NM_003494.3:c.4640G>A,-,r.(?),p.(Gly1547Asp),c.4796G>A,p.(Gly1599Asp),DYSF_00159,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
43,NM_003494.3:c.4684dupA,-,r.(?),p.(Met1562Asnfs*39),c.4840dupA,p.(Met1614Asnfs*39),DYSF_00477,-,germline (inherited),19528035,DNA,SEQ,-,-
43,NM_003494.3:c.4685dupT,-,r.(?),p.(Met1562Ilefs*39),c.4841dupT,p.(Met1614Ilefs*39),DYSF_00478,-,germline (inherited),20544924,DNA,SEQ,-,-
43,NM_003494.3:c.4720G>T,-,r.(?),p.(Gly1574*),c.4876G>T,p.(Gly1626*),DYSF_00141,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
43,NM_003494.3:c.4731G>A,-,r.(?),p.(=),c.4887G>A,p.(=),DYSF_00405,pathogenicity excluded through F1-155-1-2, UMD-Predictor score 18 (non-pathogenic),germline (inherited),18853459,DNA,SEQ,-,-
43,NM_003494.3:c.4742G>A,-,r.(?),p.(Arg1581His),c.4898G>A,p.(Arg1633His),DYSF_00147,-,germline (inherited),12796534,DNA,SEQ,2/100,-
43,NM_003494.3:c.4747T>G,-,r.(?),p.(Tyr1583Asp),-,-,DYSF_00489,-,germline (inherited),Nilsson & Tarnopolsky 201, submitted,DNA,SEQ,-,-
43,NM_003494.3:c.4748_4750delinsT,-,r.(?),p.(Tyr1583Phefs*17),c.4904_4906delinsT,p.(Tyr1635Phefs*17),DYSF_00026,-,germline (inherited),11468312;10496277,DNA,SEQ, SSCA,-,-
43,NM_003494.3:c.4754_4765del,-,r.(?),p.(Val1585_Phe1588del),c.4910_4921del,p.(Val1637_Phe1640del),DYSF_00049,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
43,NM_003494.3:c.4756C>T,-,r.(?),p.(Arg1586*),c.4912C>T,p.(Arg1638*),DYSF_00027,-,germline (inherited),11468312,DNA,SEQ, SSCA,-,-
43,NM_003494.3:c.4794G>T,-,r.spl?,p.(Lys1619Asn),c.4950G>T,p.(Lys1671Asn),DYSF_00170,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
43i,NM_003494.3:c.4795-630C>T,-,r.(?),p.(=),c.4951-630C>T,p.(=),DYSF_00098,-,germline (inherited),dbSNP-rs982415,DNA,SEQ,0.83,-
43i,NM_003494.3:c.4795-1G>T,-,r.spl,p.?,c.4951-1G>T,p.?,DYSF_00456,-,germline (inherited),-,DNA,PCR, SEQ,-,-
44,NM_003494.3:c.4820T>C,-,r.(?),p.(Ile1607Thr),c.4976T>C,p.(Ile1659Thr),DYSF_00059,-,germline (inherited),12796534,DNA,SSCA,2/54,-
44,NM_003494.3:c.4867C>T,-,r.(?),p.(=),c.5023C>T,p.(=),DYSF_00407,pathogenicity excluded through F1-148-1-1, UMD-Predictor score 23 (non-pathogenic),germline (inherited),18853459,DNA,SEQ,-,-
44,NM_003494.3:c.4872delG,5245delG,r.(?),p.(Glu1624Aspfs*10),c.5028delG,p.(Glu1676Aspfs*10),DYSF_00178,-,germline (inherited),11053681,DNA,SEQ, SSCA,-,-
44,NM_003494.3:c.4872_4876delinsCCCC,-,r.(?),p.(Glu1624Aspfs*10),c.5028_5032delinsCCCC,p.(Glu1676Aspfs*10),DYSF_00005,-,germline (inherited),09731527,DNA,SEQ, SSCA,-,BmyI-;AvaII+
44,NM_003494.3:c.4876delG,-,r.(?),p.(Val1626Tyrfs*8),c.5032delG,p.(Val1678Tyrfs*8),DYSF_00227,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
44,NM_003494.3:c.4883G>T,-,r.(?),p.(Gly1628Val),c.5039G>T,p.(Gly1680Val),DYSF_00479,-,germline (inherited),19528035,DNA,SEQ,-,-
44i,NM_003494.3:c.4886+1320A>G,-,r.(?),p.(=),c.5042+1320A>G,p.(=),DYSF_00099,-,germline (inherited),dbSNP-rs3791825,DNA,SEQ,0.79,-
44i,NM_003494.3:c.4886+1375C>G,-,r.(?),p.(=),c.5042+1375C>G,p.(=),DYSF_00100,-,germline (inherited),dbSNP-rs3791826,DNA,SEQ,0.78,-
44i,NM_003494.3:c.4887-1083C>G,-,r.(?),p.(=),c.5043-1083C>G,p.(=),DYSF_00101,-,germline (inherited),dbSNP-rs3791827,DNA,SEQ,0.66,-
44i,NM_003494.3:c.4887-37C>T,-,r.(?),p.(=),c.5043-37C>T,p.(=),DYSF_00102,-,germline (inherited),dbSNP-rs2303599,DNA,SEQ,0.63,-
45,NM_003494.3:c.4943A>G,-,r.(?),p.(Tyr1648Cys),c.5099A>G,p.(Tyr1700Cys),DYSF_00291,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
45,NM_003494.3:c.4968_4972dup,-,r.(?),p.(Lys1658Thrfs*66),c.5124_6028dup,p.(Lys1710Thrfs*66),DYSF_00480,-,germline (inherited),19528035,DNA,SEQ,-,-
45,NM_003494.3:c.4969G>A,-,r.4969g>a,p.Glu1657Lys,c.5125G>A,p.Glu1709Lys,DYSF_00300,not in 180 normal chromosomes,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
45,NM_003494.3:c.4985C>G,5358C>G,r.4985c>g,p.Thr1662Arg,c.5141C>G,p.Thr1714Arg,DYSF_00175,not in 120 control chromosomes,germline (inherited),15469449,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
45,NM_003494.3:c.5022delT,-,r.5022del,p.Phe1674Leufs*48,c.5178delT,p.Phe1726Leufs*48,DYSF_00188,-,germline (inherited),14673575,DNA, RNA,SEQ,-,-
45,NM_003494.3:c.5033G>A,-,r.(?),p.(Cys1678Tyr),c.5189G>A,p.(Cys1730Tyr),DYSF_00352,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
45,NM_003494.3:c.5033G>C,-,r.(?),p.(Cys1678Ser),c.5189G>C,p.(Cys1730Ser),DYSF_00200,not in 200 control chromosomes,germline (inherited),16100712;17994539,DNA,SEQ,-,-
45,NM_003494.3:c.5036G>A,-,r.(?),p.(Gly1679Glu),c.5192G>A,p.(Gly1731Glu),DYSF_00142,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
45_45i,NM_003494.3:c.5039_5057+4dup,5038_5057+3dup,r.spl,p.?,c.5195_5213+4dup,p.?,DYSF_00006,-,germline (inherited),09731527;11468312,DNA,SEQ, SSCA,-,-
45i,NM_003494.3:c.5057+4_5057+5ins23,5430+4ins23,r.spl?,p.(?),c.5213+4_5213+5ins23,p.(?),DYSF_00270,-,germline (inherited),11053681,DNA,SEQ,-,-
45i,NM_003494.3:c.5057+4_5057+5ins24,5430+4ins23,r.spl?,p.(?),c.5213+4_5213+5ins24,p.(?),DYSF_00270,-,germline (inherited),11053681,DNA,SEQ,-,-
45i,NM_003494.3:c.5057+4_5057+6del,IVS45+4_6delCGT,r.4979_5057del,p.Gly1660Alafs*36,c.5213+4_5213+6del,p.Gly1712Alafs*36,DYSF_00152,not in 200 control chromosomes,germline (inherited),14678801;16100712;17994539,DNA, RNA,RT-PCR, SEQ,-,Csp6I-
45i,NM_003494.3:c.5057+5G>A,IVS45+5G>A,r.[4979_5057del; 5057_5058ins5057+1_5057+109{5057+5g>a}],p.fs*,c.5213+5G>A,p.fs*,DYSF_00013,mapped by linkage analysis,germline (inherited),10766988,DNA, RNA,RT-PCR, SEQ, SSCA,-,-
45i,NM_003494.3:c.5057+5G>T,-,r.(spl?0,p.(?),-,-,DYSF_00530,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
46,NM_003494.3:c.5066dupC,5066_5067dupC,r.(?),p.(Asn1690Glufs*21),-,-,DYSF_00490,-,germline (inherited),Nilsson & Tarnopolsky 201, submitted,DNA,SEQ,-,-
46,NM_003494.3:c.5077C>T,-,r.(?),p.(Arg1693Trp),c.5233C>T,p.(Arg1745Trp),DYSF_00197,not in 200 control chromosomes,germline (inherited),16100712,DNA,SEQ,-,-
46,NM_003494.3:c.5078G>A,-,r.(?),p.(Arg1693Gln),c.5234G>A,p.(Arg1745Gln),DYSF_00228,-,germline (inherited),16010686;18853459,DNA,SEQ,-,-
46,NM_003494.3:c.5105T>C,-,r.(?),p.(Leu1702Pro),c.5261T>C,p.(Leu1754Pro),DYSF_00415,-,germline (inherited),-,DNA,PCR, SEQ,-,-
46,NM_003494.3:c.5149C>T,-,r.(?),p.(Arg1717Trp),c.5305C>T,p.(Arg1769Trp),DYSF_00258,-,germline (inherited),-,DNA,SEQ,-,-
46,NM_003494.3:c.5194G>C,-,r.(?),p.(Glu1732Gln),c.5350G>C,p.(Glu1784Gln),DYSF_00292,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
46,NM_003494.3:c.5194G>T,-,r.(?),p.(Glu1732*),c.5350G>T,p.(Glu1784*),DYSF_00028,-,germline (inherited),11468312,DNA,SEQ, SSCA,-,-
46,NM_003494.3:c.5200G>T,-,r.(spl?),p.(Glu1734*),c.5356G>T,p.(Glu1786*),DYSF_00192,-,germline (inherited),-,DNA,SEQ,-,-
46i,NM_003494.3:c.5200+1G>A,IVS46+1G>A,r.spl,p.?,c.5356+1G>A,p.?,DYSF_00204,-,germline (inherited),16100712;17994539,DNA,SEQ,-,-
46i,NM_003494.3:c.5201-37C>T,-,r.(=),p.(=),-,-,DYSF_00531,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
47,NM_003494.3:c.5201A>G,-,r.5201g>a,p.Glu1734Gly,c.5357A>G,p.Glu1786Gly,DYSF_00310,normal RNA levels,germline (inherited),17287450,DNA, RNA,RT-PCR, SEQ,-,-
47,NM_003494.3:c.5243A>T,-,r.(?),p.(Glu1748Val),c.5399A>T,p.(Glu1800Val),DYSF_00229,UMD-Predictor score 88 (pathogenic),germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
47,NM_003494.3:c.5272C>T,-,r.(?),p.(Gln1758*),c.5428C>T,p.(Gln1810*),DYSF_00048,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
47,NM_003494.3:c.5289G>C,-,r.(?),p.(Glu1763Asp),c.5445G>C,p.(Glu1815Asp),DYSF_00481,not in 200 control chromosomes; reduced mRNA levels; MLPA negative,germline (inherited),21658164,DNA,SEQ,-,-
47,NM_003494.3:c.5296G>A,-,r.(?),p.(Glu1766Lys),-,-,DYSF_00532,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
47,NM_003494.3:c.5296G>T,-,r.(?),p.(Glu1766*),c.5452G>T,p.(Glu1818*),DYSF_00230,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
47,NM_003494.3:c.5302C>T,-,r.5302c>u,p.Arg1768Trp,c.5458C>T,p.Arg1820Trp,DYSF_00126,-,germline (inherited),16996541,DNA, RNA,RT-PCR, SEQ,-,-
47,NM_003494.3:c.5314_5318del,-,r.(?),p.(Ser1772Profs*54),c.5470_5474del,p.(Ser1824Profs*54),DYSF_00231,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
47i,NM_003494.3:c.5341-2A>C,-,r.spl,p.?,-,-,DYSF_00533,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
47i,NM_003494.3:c.5341-1G>A,-,r.spl,p.?,c.5497-1G>A,p.?,DYSF_00161,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
48,NM_003494.3:c.5429G>A,5492G>A,r.[5341_5429del, 5341_5525del, 5341_5667del],p.[Gly11781Valfs*17, Gly1781Leufs*6, Gly1781_Lys1889del],c.5585G>A,p.[Gly11833Valfs*17, Gly11833Leufs*6, Gly11833_Lys1941del],DYSF_00130,mRNA from peripheral blood/muscle; not in 240 control chromosomes,germline (inherited),20535123,DNA, RNA,SEQ, RT-PCR,-,HphI-
48i,NM_003494.3:c.5429+1G>T,-,r.spl,p.?,-,-,DYSF_00534,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
48i,NM_003494.3:c.5430-2A>G,-,r.spl,p.?,c.5586-2A>G,p.?,DYSF_00294,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
49,NM_003494.3:c.5441G>A,-,r.(?),p.(Arg1814His),-,-,DYSF_00535,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
49,NM_003494.3:c.5444G>T,-,r.(?),p.(Cys1815Phe),c.5600G>T,p.(Cys1867Phe),DYSF_00483,-,germline (inherited),20544924,DNA,SEQ,-,-
49,NM_003494.3:c.5497G>T,-,r.(?),p.(Glu1833*),c.5653G>T,p.(Glu1885*),DYSF_00009,-,germline (inherited),09731526;11468312;10496277,DNA,SEQ, SSCA,-,-
49,NM_003494.3:c.5509G>A,-,r.(?),p.(Asp1837Asn),c.5665G>A,p.(Asp1889Asn),DYSF_00014,-,germline (inherited),{DB: Negrão},DNA,SEQ, SSCA,-,-
49,NM_003494.3:c.5525G>A,G5898A,r.5525g>a,p.Gly1842Asp,c.5681G>A,p.Gly1894Asp,DYSF_00484,not in 100 control chromosomes,germline (inherited),15116377,DNA,SEQ,-,-
49i,NM_003494.3:c.5525+1G>A,-,r.spl,p.?,c.5681+1G>A,p.?,DYSF_00194,-,germline (inherited),-,DNA,SEQ,-,-
49i,NM_003494.3:c.5525+3A>G,IVS49+3A>G,r.5430_5525del,p.Arg1810_Gly1842delinsSer,c.5681+3A>G,p.Arg1862_Gly1894delinsSer,DYSF_00241,-,germline (inherited),17070050,DNA, RNA,RT-PCR, SEQ,-,-
49i,NM_003494.3:c.5526-40delA,-,r.(=),p.(=),-,-,DYSF_00536,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
49i,NM_003494.3:c.5526-1G>A,-,r.spl,p.?,c.5682-1G>A,p.?,DYSF_00485,-,germline (inherited),20544924,DNA,SEQ,-,-
50,NM_003494.3:c.5529G>A,-,r.(?),p.(Trp1843*),c.5685G>A,p.(Trp1895*),DYSF_00353,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
50,NM_003494.3:c.5570A>G,-,r.(?),p.(His1857Arg),c.5726A>G,p.(His1909Arg),DYSF_00011,-,germline (inherited),09731526;11468312,DNA,SEQ, SSCA,-,-
50,NM_003494.3:c.5572delT,-,r.(?),p.(Tyr1858Ilefs*108),c.5728delT,p.(Tyr1910Ilefs*108),DYSF_00047,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
50,NM_003494.3:c.5594delG,-,r.(?),p.(Gly1865Alafs*101),c.5750delG,p.(Gly1917Alafs*101),DYSF_00002,-,germline (inherited),16010686,DNA,SEQ,-,-
50,NM_003494.3:c.5601C>G,-,r.(?),p.(Phe1867Leu),-,-,DYSF_00537,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
50,NM_003494.3:c.5612G>A,5622T>C (error),r.5612u>c,p.Phe1871Ser,c.5768G>A,p.Phe1923Ser,DYSF_00356,-,germline (inherited),17897828,DNA, RNA,RT-PCR, SEQ,-,?
50,NM_003494.3:c.5626G>A,-,r.(?),p.(Asp1876Asn),c.5782G>A,p.(Asp1928Asn),DYSF_00015,-,germline (inherited),{DB: Negrão},DNA,SEQ, SSCA,-,-
50i,NM_003494.3:c.5667+199A>G,-,r.(?),p.(=),c.5823+199A>G,p.(=),DYSF_00103,-,germline (inherited),dbSNP-rs3791829,DNA,SEQ,0.73,-
50i,NM_003494.3:c.5667+1075G>A,-,r.(?),p.(=),c.5823+1075G>A,p.(=),DYSF_00104,-,germline (inherited),dbSNP-rs3791830,DNA,SEQ,0.66,-
50i,NM_003494.3:c.5668-2222C>A,-,r.(?),p.(=),c.5824-2222C>A,p.(=),DYSF_00105,-,germline (inherited),dbSNP-rs3791832,DNA,SEQ,0.66,-
50i,NM_003494.3:c.5668-2147C>T,-,r.(?),p.(=),c.5824-2147C>T,p.(=),DYSF_00106,-,germline (inherited),dbSNP-rs3791833,DNA,SEQ,0.11,-
50i,NM_003494.3:c.5668-1881C>T,-,r.(?),p.(=),c.5824-1881C>T,p.(=),DYSF_00107,-,germline (inherited),dbSNP-rs3791834,DNA,SEQ,0.04,-
50i,NM_003494.3:c.5668-1319C>T,-,r.(?),p.(=),c.5824-1319C>T,p.(=),DYSF_00108,-,germline (inherited),dbSNP-rs3791836,DNA,SEQ,0.02,-
50i,NM_003494.3:c.5668-41C>T,-,r.(=),p.(=),-,-,DYSF_00538,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
50i,NM_003494.3:c.5668-7G>A,IVS50-7G>A,r.[=, 5667_5668ins5668-5_5668-1{5668-7g>a}],p.Asp1890Valfs*78,c.5824-7G>A,p.Asp1942Valfs*78,DYSF_00199,-,germline (inherited),16100712;17994539,DNA, RNA,RT-PCR, SEQ,-,-
51,NM_003494.3:c.5668G>A,-,r.(?),p.(Asp1890Asn),-,-,DYSF_00539,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
51,NM_003494.3:c.5675delT,-,r.(?),p.(Phe1892Serfs*74),c.5831delT,p.(Phe1944Serfs*74),DYSF_00143,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
51,NM_003494.3:c.5692A>G,-,r.(?),p.(Thr1898Ala),c.5848A>G,p.(Thr1950Ala),DYSF_00162,-,germline (inherited),Haldane, MDC2004 (P03),DNA,SEQ, SSCA,-,-
51,NM_003494.3:c.5698_5699del,6071delAG,r.(?),p.(Ser1900Glnfs*14),c.5854_5855del,p.(Ser1952Glnfs*14),DYSF_00012,-,germline (inherited),09731526;11468312;10496277,DNA,SEQ, SSCA,-,-
51,NM_003494.3:c.5713C>T,-,r.(?),p.(Arg1905*),c.5869C>T,p.(Arg1957*),DYSF_00021,founder haplotype,germline (inherited),16087766,DNA,SEQ, SSCA,-,-
51,NM_003494.3:c.5739T>G,-,r.(?),p.(Asn1913Lys),c.5895T>G,p.(Asn1965Lys),DYSF_00244,-,germline (inherited),-,DNA,HD,-,-
51,NM_003494.3:c.5765T>C,T6138C,r.5765u>c,p.Leu1922Pro,c.5921T>C,p.Leu1974Pro,DYSF_00486,not in 100 control chromosomes,germline (inherited),15116377,DNA,SEQ,-,-
51i,NM_003494.3:c.5767+1G>A,IVS51+1G>A,r.spl,p.?,c.5923+1G>A,p.?,DYSF_00343,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
51i,NM_003494.3:c.5768-16T>C,-,r.(?),p.(=),c.5924-16T>C,p.(=),DYSF_00109,-,germline (inherited),dbSNP-rs1863812,DNA,SEQ,0.71,-
51i_52i,NM_003494.3:c.5768-?_5946+?del,5768_5946del,r.(del),p.(Ser1924Glnfs*13),c.5924-?_6009+?del,p.(fs*?),DYSF_00367,-,germline (inherited),19594366,DNA,MLPA, SEQ,-,-
52,NM_003494.3:c.5782_5785dup,-,r.(?),p.(Leu1929Argfs*22),c.5938_5841dup,p.(Leu1981Argfs*22),DYSF_00138,-,germline (inherited),12796534,DNA,SEQ, SSCA,-,-
52,NM_003494.3:c.5805delA,-,r.(?),p.(Ala1936Profs*30),c.5961delA,p.(Ala1988Profs*30),DYSF_00330,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
52,NM_003494.3:c.5813_5821del,-,r.(?),p.(Thr1938_Lys1940del),c.5969_5977del,p.(Thr1990_Lys1992del),DYSF_00232,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
52,NM_003494.3:c.5813_5821dup,-,r.5813_5821dup,p.Thr1938_Lys1940dup,c.5969_5977dup,p.Thr1990_Lys1992dup,DYSF_00235,not in 228 control chromosomes,germline (inherited),-,DNA, RNA,SEQ,-,-
52,NM_003494.3:c.5824T>G,-,r.(?),p.(Cys1942Gly),c.5980T>G,p.(Cys1994Gly),DYSF_00202,not in 200 control chromosomes,germline (inherited),16100712,DNA,SEQ,-,-
52,NM_003494.3:c.5829C>A,-,r.(?),p.(=),c.5985C>A,p.(=),DYSF_00408,pathogenicity excluded through F1-49-1-2,germline (inherited),18853459,DNA,SEQ,-,-
52,NM_003494.3:c.5836_5839del,-,r.(?),p.(Gln1946Trpfs*19),c.5992_5995del,p.(Gln1998Trpfs*19),DYSF_00068,-,germline (inherited),Rao, Am.J.Hum.Genet. 71: S427,DNA,SEQ,-,-
52,NM_003494.3:c.5859A>C,-,r.5859a>c,p.=,c.6015A>C,p.=,DYSF_00020,-,germline (inherited),Mela, ICHG2001 P1505 - {DB: ROMA},DNA, RNA,RT-PCR, HD, SSCA, SEQ,0.04,-
52,NM_003494.3:c.5871_5872del,5869_5870delGT,r.(?),p.(Ser1958Profs*3),c.6027_6028del,p.(Ser2010Profs*3),DYSF_00331,not in 200 control alleles,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
52,NM_003494.3:c.5884C>T,-,r.(?),p.(Gln1962*),c.6040C>T,p.(Gln2014*),DYSF_00476,-,germline (inherited),20544924,DNA,SEQ,-,-
52,NM_003494.3:c.5899G>A,-,r.(?),p.(Gly1967Ser),c.6055G>A,p.(Gly2019Ser),DYSF_00332,not in 200 control alleles; UMD-Predictor score 63 (borderline),germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
52,NM_003494.3:c.5903G>A,-,r.(?),p.(Trp1968*),c.6059G>A,p.(Trp2020*),DYSF_00233,-,germline (inherited),16010686;17698709;18853459,DNA,SEQ,-,-
52,NM_003494.3:c.5908C>T,-,r.(?),p.(Pro1970Ser),c.6064C>T,p.(Pro2022Ser),DYSF_00333,not in 200 control alleles; UMD-Predictor score 76 (deleterious),germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
52i,NM_003494.3:c.5946+1G>A,IVS52+1G>A,r.spl,p.?,c.6102+1G>A,p.?,DYSF_00008,-,germline (inherited),09731526;11468312;10496277,DNA,SEQ, SSCA,-,-
52i,NM_003494.3:c.5947-33G>A,-,r.(=),p.(=),c.6103-33G>A,p.(=),DYSF_00409,-,germline (inherited),18853459,DNA,DHPLC, SEQ,-,-
53,NM_003494.3:c.5945delC,-,r.(?),p.(Ala1982Glyfs*6),c.6101delC,p.(Ala2034Glyfs*6),DYSF_00249,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
53,NM_003494.3:c.5979dup,5979dupA,r.(?),p.(Glu1994Argfs*3),-,-,DYSF_00540,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
53,NM_003494.3:c.5979dupA,-,r.(?),p.(Glu1994Argfs*3),c.6135dupA,p.(Glu2046Argfs*3),DYSF_00054,-,germline (inherited),16010686,DNA,SEQ,-,-
53,NM_003494.3:c.5999G>A,-,r.(?),p.(Arg2000Gln),c.6155G>A,p.(Arg2052Gln),DYSF_00029,-,germline (inherited),11468312,DNA,SEQ, SSCA,-,-
53,NM_003494.3:c.6008G>A,-,r.(?),p.(Gly2003Asp),-,-,DYSF_00541,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
53,NM_003494.3:c.6008G>T,-,r.(?),p.(Gly2003Val),c.6164G>T,p.(Gly2055Val),DYSF_00364,-,germline (inherited),-,DNA,SEQ,-,-
53,NM_003494.3:c.6053C>A,-,r.(?),p.(Pro2018Gln),-,-,DYSF_00542,Emory Genetics Lab,unknown,-,DNA,SEQ,-,-
53i,NM_003494.3:c.6057-83T>A,-,r.(?),p.(=),c.6213-83T>A,p.(=),DYSF_00110,-,germline (inherited),dbSNP-rs3749027,DNA,SEQ,0.04,-
54,NM_003494.3:c.(6057delG),6429delG,r.6120del,p.Arg2019Sers*17,c.(6213delG),p.Arg2071Sers*17,DYSF_00000,mapped by linkage; DNA variant not specifically reported (6056 or 6057delG),germline (inherited),16023782,RNA,RT-PCR, SEQ,-,-
54,NM_003494.3:c.6063C>T,-,r.(?),p.(=),c.6219C>T,p.(=),DYSF_00148,-,germline (inherited),12796534,DNA,SSCA,1/100,-
54,NM_003494.3:c.6119G>A,-,r.(?),p.(Trp2040*),c.6275G>A,p.(Trp2092*),DYSF_00256,-,germline (inherited),-,DNA,SEQ,-,-
54,NM_003494.3:c.6124C>T,-,r.(?),p.(Arg2042Cys),c.6280C>T,p.(Arg2094Cys),DYSF_00004,-,germline (inherited),18832576,DNA,DHPLC, SEQ,-,-
54,NM_003494.3:c.6154_6165dup,6166+12insATCCTCTTCATC,r.(?),p.(Ile2052_Ile2055dup),c.6310_6321dup,p.(Ile2104_Ile2107dup),DYSF_00354,not in 320 control chromosomes,germline (inherited),17994539,DNA,SEQ,-,-
54,NM_003494.3:c.6203C>T,-,r.(spl?),p.(Pro2068Leu),c.6359C>T,p.(Pro2120Leu),DYSF_00183,-,germline (inherited),15477515,DNA,SEQ,-,BstNI+
54i_55,NM_003494.3:c.6204-?_*271+?del,g.71,912,399_g.71,927,449 (GRCh37/hg19),r.?,p.?,c.6360-?_*271+?del,p.?,DYSF_00455,-,germline (inherited),-,DNA,arrayCGH,-,-
54i,NM_003494.3:c.6204+15C>T,-,r.(?),p.(=),c.6360+15C>T,p.(=),DYSF_00111,-,germline (inherited),-,DNA,SEQ,16/148,-
54i_55,NM_003494.3:c.6205-?_*+?del,-,r.(del),p.(del?),c.6361-?_*+?del,p.(del?),DYSF_00370,-,germline (inherited),19594366,DNA,MLPA, SEQ,-,-
55,NM_003494.3:c.6217A>G,-,r.6217a>g,p.Met2073Val,c.6373A>G,p.Met2125Val,DYSF_00134,not in 400 control chromosomes,germline (inherited),17129727;17828519,DNA, RNA,RT-PCR, SEQ,-,BstXI-
55,NM_003494.3:c.6241T>G,6304T>G (*2102Glyext*33),r.(?),p.(*2081Glyext*33),-,-,DYSF_00492,-,unknown,-,DNA,PCR, SEQ,-,-
55,NM_003494.3:c.*53G>A,-,r.(?),p.(=),c.*53G>A,p.(=),DYSF_00123,-,germline (inherited),-,DNA,SEQ, SSCA,-,-
55,NM_003494.3:c.*95C>A,-,r.(?),p.(=),c.*95C>A,p.(=),DYSF_00072,-,germline (inherited),dbSNP-rs1802426,DNA,SEQ,-,-
55,NM_003494.3:c.*107T>A,-,r.*107u>a,p.=,c.*107T>A,p.=,DYSF_00237,not in 400 control chromosomes,germline (inherited),16705711;17828519,DNA, RNA,RT-PCR, SEQ,-,-